<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YMHelpDetailController">
            <connections>
                <outlet property="detalLabel" destination="qwD-r9-kTX" id="Rgv-bB-2za"/>
                <outlet property="lineView" destination="8Qy-Ev-IHf" id="2Qs-6j-sqF"/>
                <outlet property="titlLabel" destination="tYU-yR-TAs" id="dvi-Hd-bOA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3e-73-M4c">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jZ-6a-W40">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="673.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q79-Tq-7Su">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYU-yR-TAs">
                                            <rect key="frame" x="10" y="20.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="LAp-qg-Sgv"/>
                                        <constraint firstItem="tYU-yR-TAs" firstAttribute="leading" secondItem="q79-Tq-7Su" secondAttribute="leading" constant="10" id="jc7-PB-sHx"/>
                                        <constraint firstItem="tYU-yR-TAs" firstAttribute="centerY" secondItem="q79-Tq-7Su" secondAttribute="centerY" id="yU1-fL-AF5"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwD-r9-kTX">
                                    <rect key="frame" x="10" y="40" width="355" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0I-0o-0uI" userLabel="leftView">
                                    <rect key="frame" x="0.0" y="40" width="10" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6L-Jz-RiV" userLabel="rightView">
                                    <rect key="frame" x="365" y="40" width="10" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qy-Ev-IHf">
                                    <rect key="frame" x="0.0" y="35" width="375" height="5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="hrx-s3-DGy"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="8Qy-Ev-IHf" firstAttribute="leading" secondItem="5jZ-6a-W40" secondAttribute="leading" id="3rQ-0F-nzf"/>
                                <constraint firstAttribute="trailing" secondItem="B6L-Jz-RiV" secondAttribute="trailing" id="4e5-i5-yhf"/>
                                <constraint firstItem="r0I-0o-0uI" firstAttribute="bottom" secondItem="qwD-r9-kTX" secondAttribute="bottom" id="545-9U-65v"/>
                                <constraint firstItem="r0I-0o-0uI" firstAttribute="top" secondItem="qwD-r9-kTX" secondAttribute="top" id="80B-NB-8xI"/>
                                <constraint firstItem="B6L-Jz-RiV" firstAttribute="bottom" secondItem="qwD-r9-kTX" secondAttribute="bottom" id="H0v-GO-HtL"/>
                                <constraint firstAttribute="trailing" secondItem="q79-Tq-7Su" secondAttribute="trailing" id="Ifx-Di-bbr"/>
                                <constraint firstAttribute="trailing" secondItem="8Qy-Ev-IHf" secondAttribute="trailing" id="PfC-Xz-HA2"/>
                                <constraint firstItem="q79-Tq-7Su" firstAttribute="leading" secondItem="5jZ-6a-W40" secondAttribute="leading" id="RDB-xQ-ma9"/>
                                <constraint firstItem="qwD-r9-kTX" firstAttribute="leading" secondItem="r0I-0o-0uI" secondAttribute="trailing" id="a68-zk-yd7"/>
                                <constraint firstItem="qwD-r9-kTX" firstAttribute="top" secondItem="q79-Tq-7Su" secondAttribute="bottom" id="fIX-OB-QYI"/>
                                <constraint firstItem="qwD-r9-kTX" firstAttribute="leading" secondItem="5jZ-6a-W40" secondAttribute="leading" constant="10" id="mVJ-f5-HGD"/>
                                <constraint firstItem="B6L-Jz-RiV" firstAttribute="top" secondItem="qwD-r9-kTX" secondAttribute="top" id="mXs-j6-DhB"/>
                                <constraint firstItem="8Qy-Ev-IHf" firstAttribute="bottom" secondItem="q79-Tq-7Su" secondAttribute="bottom" id="ni4-lo-QpV"/>
                                <constraint firstItem="q79-Tq-7Su" firstAttribute="top" secondItem="5jZ-6a-W40" secondAttribute="top" id="pEP-7A-lQl"/>
                                <constraint firstItem="r0I-0o-0uI" firstAttribute="leading" secondItem="5jZ-6a-W40" secondAttribute="leading" id="t3j-uP-1Mz"/>
                                <constraint firstItem="B6L-Jz-RiV" firstAttribute="leading" secondItem="qwD-r9-kTX" secondAttribute="trailing" id="tnd-5j-STH"/>
                                <constraint firstAttribute="trailing" secondItem="qwD-r9-kTX" secondAttribute="trailing" constant="10" id="uYd-Tn-zGa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5jZ-6a-W40" secondAttribute="trailing" id="MH8-nk-kQw"/>
                        <constraint firstAttribute="bottom" secondItem="5jZ-6a-W40" secondAttribute="bottom" id="Y7K-2C-2t8"/>
                        <constraint firstItem="5jZ-6a-W40" firstAttribute="leading" secondItem="a3e-73-M4c" secondAttribute="leading" id="pdQ-D8-aZ5"/>
                        <constraint firstItem="5jZ-6a-W40" firstAttribute="top" secondItem="a3e-73-M4c" secondAttribute="top" id="xfI-tU-qpf"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="a3e-73-M4c" secondAttribute="trailing" id="Rdq-lC-FjD"/>
                <constraint firstAttribute="bottom" secondItem="a3e-73-M4c" secondAttribute="bottom" id="U8T-fG-Sid"/>
                <constraint firstItem="5jZ-6a-W40" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1.01" id="egP-fk-5g4"/>
                <constraint firstItem="5jZ-6a-W40" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="imV-NA-P3z"/>
                <constraint firstItem="a3e-73-M4c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jkH-Cn-8BJ"/>
                <constraint firstItem="a3e-73-M4c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yiE-te-TpX"/>
            </constraints>
            <point key="canvasLocation" x="-39.5" y="-152.5"/>
        </view>
    </objects>
</document>
