<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="YMAddressCell" selectionStyle="default" indentationWidth="10" rowHeight="214" id="KGk-i7-Jjw" customClass="YMAddressCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="213.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="居住地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUt-L7-NQ3">
                        <rect key="frame" x="15" y="10" width="71.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PO-R1-qGB">
                        <rect key="frame" x="88.5" y="10" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剑河路" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcM-eh-QTS">
                        <rect key="frame" x="88.5" y="37" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlg-Cq-Zwm">
                        <rect key="frame" x="15" y="64" width="72" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZh-YU-Dyv">
                        <rect key="frame" x="15" y="118" width="72" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx3-vk-DJV">
                        <rect key="frame" x="89" y="64" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万圣伟业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X7-ow-1Dy">
                        <rect key="frame" x="88.5" y="118" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPY-gy-pim">
                        <rect key="frame" x="88.5" y="145" width="24" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbm-cE-XS0">
                        <rect key="frame" x="15" y="145" width="72" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5X-kT-Xs4">
                        <rect key="frame" x="245" y="172" width="60" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="VGs-pN-BIZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="修改">
                            <color key="titleColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="modifyBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CRy-ha-Naz"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="云岭东路" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wq-fY-JuH">
                        <rect key="frame" x="88.5" y="91" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6Wq-fY-JuH" firstAttribute="leading" secondItem="4PO-R1-qGB" secondAttribute="leading" id="1l0-iQ-WLh"/>
                    <constraint firstItem="Jlg-Cq-Zwm" firstAttribute="leading" secondItem="iUt-L7-NQ3" secondAttribute="leading" id="3ue-Mo-chs"/>
                    <constraint firstItem="Qx3-vk-DJV" firstAttribute="centerY" secondItem="Jlg-Cq-Zwm" secondAttribute="centerY" id="DqF-VC-MdR"/>
                    <constraint firstItem="8X7-ow-1Dy" firstAttribute="centerY" secondItem="SZh-YU-Dyv" secondAttribute="centerY" id="EaD-bB-kRZ"/>
                    <constraint firstItem="6Wq-fY-JuH" firstAttribute="top" secondItem="Jlg-Cq-Zwm" secondAttribute="bottom" constant="10" id="Eie-Kr-HMb"/>
                    <constraint firstAttribute="trailing" secondItem="M5X-kT-Xs4" secondAttribute="trailing" constant="15" id="HpV-1w-2jQ"/>
                    <constraint firstItem="iUt-L7-NQ3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Ifl-3t-6Wq"/>
                    <constraint firstItem="iUt-L7-NQ3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="NPP-6p-gri"/>
                    <constraint firstItem="gbm-cE-XS0" firstAttribute="top" secondItem="SZh-YU-Dyv" secondAttribute="bottom" constant="10" id="UgT-sU-xpu"/>
                    <constraint firstItem="SZh-YU-Dyv" firstAttribute="leading" secondItem="iUt-L7-NQ3" secondAttribute="leading" id="acF-h8-xCt"/>
                    <constraint firstItem="XcM-eh-QTS" firstAttribute="leading" secondItem="4PO-R1-qGB" secondAttribute="leading" id="b5K-ON-LHa"/>
                    <constraint firstItem="M5X-kT-Xs4" firstAttribute="top" secondItem="wPY-gy-pim" secondAttribute="bottom" constant="10" id="ca7-zx-TyE"/>
                    <constraint firstItem="4PO-R1-qGB" firstAttribute="leading" secondItem="iUt-L7-NQ3" secondAttribute="trailing" constant="2" id="cut-TA-VXN"/>
                    <constraint firstItem="4PO-R1-qGB" firstAttribute="centerY" secondItem="iUt-L7-NQ3" secondAttribute="centerY" id="g88-oi-890"/>
                    <constraint firstItem="gbm-cE-XS0" firstAttribute="leading" secondItem="iUt-L7-NQ3" secondAttribute="leading" id="jyy-xe-OpB"/>
                    <constraint firstItem="Jlg-Cq-Zwm" firstAttribute="top" secondItem="iUt-L7-NQ3" secondAttribute="bottom" constant="37" id="kVU-r8-cFb"/>
                    <constraint firstItem="wPY-gy-pim" firstAttribute="centerY" secondItem="gbm-cE-XS0" secondAttribute="centerY" id="nnc-EG-Uyz"/>
                    <constraint firstItem="XcM-eh-QTS" firstAttribute="top" secondItem="iUt-L7-NQ3" secondAttribute="bottom" constant="10" id="rRE-HU-Lab"/>
                    <constraint firstItem="SZh-YU-Dyv" firstAttribute="top" secondItem="Jlg-Cq-Zwm" secondAttribute="bottom" constant="37" id="ueJ-tg-Ezx"/>
                    <constraint firstItem="Qx3-vk-DJV" firstAttribute="leading" secondItem="4PO-R1-qGB" secondAttribute="leading" id="umr-RL-paW"/>
                    <constraint firstItem="wPY-gy-pim" firstAttribute="leading" secondItem="4PO-R1-qGB" secondAttribute="leading" id="yCm-Hr-lZr"/>
                    <constraint firstItem="8X7-ow-1Dy" firstAttribute="leading" secondItem="4PO-R1-qGB" secondAttribute="leading" id="ytZ-MK-fAE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="comTelLabel" destination="wPY-gy-pim" id="7X7-dG-GFU"/>
                <outlet property="companyLabel" destination="8X7-ow-1Dy" id="swu-gE-rvE"/>
                <outlet property="homeAddLabel" destination="4PO-R1-qGB" id="nQh-Gh-6nl"/>
                <outlet property="homeDetailLabel" destination="XcM-eh-QTS" id="J6H-La-oM0"/>
                <outlet property="modifyBtn" destination="M5X-kT-Xs4" id="R2n-cb-whn"/>
                <outlet property="workAddLabel" destination="Qx3-vk-DJV" id="rlh-kV-77Y"/>
                <outlet property="workDetailLabel" destination="6Wq-fY-JuH" id="ssH-Uy-T3v"/>
            </connections>
            <point key="canvasLocation" x="-116" y="-213"/>
        </tableViewCell>
    </objects>
</document>
