<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="YMIdentityCell" selectionStyle="default" indentationWidth="10" rowHeight="57" id="KGk-i7-Jjw" customClass="YMIdentityCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="56.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="实名认证" translatesAutoresizingMaskIntoConstraints="NO" id="1uk-Ha-D3R">
                        <rect key="frame" x="15" y="10" width="36.5" height="36.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1uk-Ha-D3R" secondAttribute="height" id="a36-Cc-HEy"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FCb-r8-r2v">
                        <rect key="frame" x="46.5" y="41.5" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="KhQ-4u-OTs"/>
                            <constraint firstAttribute="width" secondItem="FCb-r8-r2v" secondAttribute="height" id="cbD-Bc-l63"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mag-va-SiS">
                        <rect key="frame" x="71.5" y="10" width="37" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCY-mZ-B1y">
                        <rect key="frame" x="72" y="31.5" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3y-5n-RwI">
                        <rect key="frame" x="245" y="14" width="60" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="CYT-bG-IcD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="  修改 ">
                            <color key="titleColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="modifyBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aCB-U5-xxZ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="kCY-mZ-B1y" firstAttribute="bottom" secondItem="1uk-Ha-D3R" secondAttribute="bottom" id="9bp-7v-pBX"/>
                    <constraint firstAttribute="trailing" secondItem="A3y-5n-RwI" secondAttribute="trailing" constant="15" id="BJ6-70-ptU"/>
                    <constraint firstItem="FCb-r8-r2v" firstAttribute="trailing" secondItem="1uk-Ha-D3R" secondAttribute="trailing" constant="5" id="LST-uo-z2U"/>
                    <constraint firstItem="A3y-5n-RwI" firstAttribute="centerY" secondItem="1uk-Ha-D3R" secondAttribute="centerY" id="Lrz-mD-xf7"/>
                    <constraint firstItem="1uk-Ha-D3R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="M0e-ub-tth"/>
                    <constraint firstItem="kCY-mZ-B1y" firstAttribute="leading" secondItem="mag-va-SiS" secondAttribute="leading" id="abd-EA-zwI"/>
                    <constraint firstItem="1uk-Ha-D3R" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="af1-eZ-gPC"/>
                    <constraint firstItem="mag-va-SiS" firstAttribute="leading" secondItem="1uk-Ha-D3R" secondAttribute="trailing" constant="20" id="kqh-4P-hk6"/>
                    <constraint firstItem="mag-va-SiS" firstAttribute="top" secondItem="1uk-Ha-D3R" secondAttribute="top" id="obH-4P-fy6"/>
                    <constraint firstItem="1uk-Ha-D3R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="v6i-6x-HvM"/>
                    <constraint firstItem="FCb-r8-r2v" firstAttribute="bottom" secondItem="1uk-Ha-D3R" secondAttribute="bottom" constant="5" id="wH5-XF-OUV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="idImgView" destination="1uk-Ha-D3R" id="o8w-tb-awF"/>
                <outlet property="idNumLabel" destination="kCY-mZ-B1y" id="rsI-6P-857"/>
                <outlet property="idSureImgView" destination="FCb-r8-r2v" id="Omi-fm-BPv"/>
                <outlet property="modifyBtn" destination="A3y-5n-RwI" id="5KC-tE-H6V"/>
                <outlet property="nameLabel" destination="mag-va-SiS" id="GO4-LG-2rH"/>
            </connections>
            <point key="canvasLocation" x="-41" y="-135.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="实名认证" width="44" height="44"/>
    </resources>
</document>
