<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YMLoanController">
            <connections>
                <outlet property="cardImgView" destination="JXZ-Sf-j9T" id="FW8-Hz-cyT"/>
                <outlet property="cardNameLabel" destination="Chf-Pv-eLU" id="O1d-NR-Ap9"/>
                <outlet property="codeBtn" destination="hvd-WS-fRb" id="N8N-vI-jZv"/>
                <outlet property="codeTextFd" destination="XFy-YZ-AgE" id="644-cU-qdS"/>
                <outlet property="loanBtn" destination="17l-7l-Fna" id="Tn2-Ms-WNb"/>
                <outlet property="loanMoneyLabel" destination="qUp-Pe-Wug" id="h1A-qP-dCb"/>
                <outlet property="passwdFd" destination="ZVq-bx-qd4" id="mvl-WC-A83"/>
                <outlet property="protocalBtn" destination="K4b-i8-QOl" id="fhF-DA-AT6"/>
                <outlet property="protocalLabel" destination="vZT-IQ-8JP" id="cqc-lf-5v3"/>
                <outlet property="setPayScrectBtn" destination="RYe-aY-fCb" id="H11-mP-IQe"/>
                <outlet property="tipLabel" destination="ivE-ae-x77" id="4mP-uu-qo1"/>
                <outlet property="topView" destination="xss-Zd-au1" id="WOb-0y-o8v"/>
                <outlet property="useTextFd" destination="nW1-wn-dSI" id="9vk-cq-vd6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TW9-WM-EW7" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uK9-GK-0hA" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="674"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xss-Zd-au1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本次借款金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp9-Pm-Sfe">
                                            <rect key="frame" x="144" y="27" width="86" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUp-Pe-Wug">
                                            <rect key="frame" x="146" y="61" width="82" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.32549019610000002" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Vp9-Pm-Sfe" firstAttribute="top" secondItem="xss-Zd-au1" secondAttribute="top" constant="27" id="5EL-dF-1OG"/>
                                        <constraint firstAttribute="height" constant="120" id="IVz-bs-oU2"/>
                                        <constraint firstItem="qUp-Pe-Wug" firstAttribute="top" secondItem="Vp9-Pm-Sfe" secondAttribute="bottom" constant="17" id="W92-8T-pvD"/>
                                        <constraint firstItem="Vp9-Pm-Sfe" firstAttribute="centerX" secondItem="xss-Zd-au1" secondAttribute="centerX" id="cda-18-bGO"/>
                                        <constraint firstItem="qUp-Pe-Wug" firstAttribute="centerX" secondItem="Vp9-Pm-Sfe" secondAttribute="centerX" id="pXF-2T-t0b"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ra-oB-ntl" userLabel="useView">
                                    <rect key="frame" x="0.0" y="130" width="375" height="120"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjY-8l-PqE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gh-4B-jAF" userLabel="lineView">
                                                    <rect key="frame" x="15" y="39" width="360" height="1"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="fGd-nN-Qr8"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用途" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taK-x9-jMK">
                                                    <rect key="frame" x="15" y="12" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入借款的用途" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nW1-wn-dSI">
                                                    <rect key="frame" x="79" y="0.0" width="215" height="39"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="6M5-MH-32r"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVh-7H-dd6" customClass="ExtendButton">
                                                    <rect key="frame" x="314" y="2" width="46" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="8pc-TA-Obf"/>
                                                        <constraint firstAttribute="height" constant="35" id="IDB-19-Hbl"/>
                                                    </constraints>
                                                    <state key="normal" image="my_more"/>
                                                    <connections>
                                                        <action selector="usrDetailClick:" destination="-1" eventType="touchUpInside" id="yTZ-ki-zNR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1Gh-4B-jAF" secondAttribute="bottom" id="73b-Eb-WZS"/>
                                                <constraint firstItem="nW1-wn-dSI" firstAttribute="top" secondItem="mjY-8l-PqE" secondAttribute="top" id="7uu-kg-QDj"/>
                                                <constraint firstAttribute="height" constant="40" id="ENc-Gh-mG3"/>
                                                <constraint firstAttribute="trailing" secondItem="1Gh-4B-jAF" secondAttribute="trailing" id="Gs5-eG-QSf"/>
                                                <constraint firstItem="taK-x9-jMK" firstAttribute="centerY" secondItem="mjY-8l-PqE" secondAttribute="centerY" id="H5I-5m-XIm"/>
                                                <constraint firstItem="1Gh-4B-jAF" firstAttribute="leading" secondItem="mjY-8l-PqE" secondAttribute="leading" constant="15" id="Hc4-sj-Poj"/>
                                                <constraint firstItem="iVh-7H-dd6" firstAttribute="leading" secondItem="nW1-wn-dSI" secondAttribute="trailing" constant="20" id="IgB-ay-qAT"/>
                                                <constraint firstItem="nW1-wn-dSI" firstAttribute="leading" secondItem="taK-x9-jMK" secondAttribute="trailing" constant="35" id="JkK-XH-pH3"/>
                                                <constraint firstAttribute="trailing" secondItem="iVh-7H-dd6" secondAttribute="trailing" constant="15" id="hVm-Wu-upu"/>
                                                <constraint firstItem="iVh-7H-dd6" firstAttribute="centerY" secondItem="nW1-wn-dSI" secondAttribute="centerY" id="lcI-7X-9pZ"/>
                                                <constraint firstItem="taK-x9-jMK" firstAttribute="leading" secondItem="1Gh-4B-jAF" secondAttribute="leading" id="rH2-hG-mcF"/>
                                                <constraint firstItem="1Gh-4B-jAF" firstAttribute="top" secondItem="nW1-wn-dSI" secondAttribute="bottom" id="v15-hL-qcs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtl-aR-WCN">
                                            <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ye9-NU-zJg" userLabel="lineView">
                                                    <rect key="frame" x="15" y="39" width="360" height="1"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="4vS-y5-DYc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo1-xA-uzL">
                                                    <rect key="frame" x="15" y="12" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入借款密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZVq-bx-qd4">
                                                    <rect key="frame" x="78" y="0.0" width="177" height="39"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYe-aY-fCb">
                                                    <rect key="frame" x="275" y="2" width="85" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="DbN-Le-SA5"/>
                                                        <constraint firstAttribute="width" constant="85" id="QxC-S0-kB6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="设置借款密码">
                                                        <color key="titleColor" red="0.23921568630000001" green="0.63921568630000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="psBtnClick:" destination="-1" eventType="touchUpInside" id="Dvl-Aa-aFS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ye9-NU-zJg" secondAttribute="bottom" id="3Ma-tS-x78"/>
                                                <constraint firstItem="bo1-xA-uzL" firstAttribute="centerY" secondItem="jtl-aR-WCN" secondAttribute="centerY" id="850-pb-SMv"/>
                                                <constraint firstItem="ZVq-bx-qd4" firstAttribute="leading" secondItem="bo1-xA-uzL" secondAttribute="trailing" constant="5" id="N8I-7I-BZY"/>
                                                <constraint firstItem="ZVq-bx-qd4" firstAttribute="top" secondItem="jtl-aR-WCN" secondAttribute="top" id="U1h-jJ-yRi"/>
                                                <constraint firstAttribute="height" constant="40" id="Xwq-IO-K09"/>
                                                <constraint firstItem="RYe-aY-fCb" firstAttribute="centerY" secondItem="ZVq-bx-qd4" secondAttribute="centerY" id="YmI-pe-qFz"/>
                                                <constraint firstItem="bo1-xA-uzL" firstAttribute="leading" secondItem="ye9-NU-zJg" secondAttribute="leading" id="bTY-FF-Eqa"/>
                                                <constraint firstItem="ye9-NU-zJg" firstAttribute="top" secondItem="ZVq-bx-qd4" secondAttribute="bottom" id="dcM-bo-2oE"/>
                                                <constraint firstAttribute="trailing" secondItem="ye9-NU-zJg" secondAttribute="trailing" id="dgP-Ih-JGv"/>
                                                <constraint firstAttribute="trailing" secondItem="RYe-aY-fCb" secondAttribute="trailing" constant="15" id="eal-CJ-evm"/>
                                                <constraint firstItem="ye9-NU-zJg" firstAttribute="leading" secondItem="jtl-aR-WCN" secondAttribute="leading" constant="15" id="lx0-Go-6aE"/>
                                                <constraint firstItem="RYe-aY-fCb" firstAttribute="leading" secondItem="ZVq-bx-qd4" secondAttribute="trailing" constant="20" id="tqu-WN-DFa"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neo-bi-GPF">
                                            <rect key="frame" x="0.0" y="80" width="375" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9e-Cu-ibX" userLabel="lineView">
                                                    <rect key="frame" x="15" y="39" width="360" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="gmv-ZJ-sfn"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlh-4F-QbN">
                                                    <rect key="frame" x="15" y="12" width="43" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFy-YZ-AgE">
                                                    <rect key="frame" x="78" y="0.0" width="177" height="39"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvd-WS-fRb">
                                                    <rect key="frame" x="275" y="5" width="85" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Chj-XF-Qwh"/>
                                                        <constraint firstAttribute="width" constant="85" id="WpI-GU-hLM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="  获取验证码">
                                                        <color key="titleColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="codeBtnClick:" destination="-1" eventType="touchUpInside" id="MQ8-5w-L3h"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="t9e-Cu-ibX" secondAttribute="trailing" id="471-6Z-zj5"/>
                                                <constraint firstAttribute="height" constant="40" id="4Gb-PU-VIg"/>
                                                <constraint firstItem="XFy-YZ-AgE" firstAttribute="leading" secondItem="hlh-4F-QbN" secondAttribute="trailing" constant="20" id="9ee-ex-mhQ"/>
                                                <constraint firstItem="hvd-WS-fRb" firstAttribute="leading" secondItem="XFy-YZ-AgE" secondAttribute="trailing" constant="20" id="IFF-rh-kxe"/>
                                                <constraint firstItem="hlh-4F-QbN" firstAttribute="centerY" secondItem="neo-bi-GPF" secondAttribute="centerY" id="NpX-ia-RZN"/>
                                                <constraint firstAttribute="bottom" secondItem="t9e-Cu-ibX" secondAttribute="bottom" id="WGY-xy-RUA"/>
                                                <constraint firstItem="hlh-4F-QbN" firstAttribute="leading" secondItem="t9e-Cu-ibX" secondAttribute="leading" id="Y9i-rc-aS5"/>
                                                <constraint firstItem="hvd-WS-fRb" firstAttribute="centerY" secondItem="XFy-YZ-AgE" secondAttribute="centerY" id="g6V-ct-gDw"/>
                                                <constraint firstItem="t9e-Cu-ibX" firstAttribute="leading" secondItem="neo-bi-GPF" secondAttribute="leading" constant="15" id="ico-UU-6WD"/>
                                                <constraint firstItem="t9e-Cu-ibX" firstAttribute="top" secondItem="XFy-YZ-AgE" secondAttribute="bottom" id="stZ-Ul-dnS"/>
                                                <constraint firstItem="XFy-YZ-AgE" firstAttribute="top" secondItem="neo-bi-GPF" secondAttribute="top" id="wmq-CU-CFc"/>
                                                <constraint firstAttribute="trailing" secondItem="hvd-WS-fRb" secondAttribute="trailing" constant="15" id="wzz-7e-lFH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="neo-bi-GPF" firstAttribute="leading" secondItem="2ra-oB-ntl" secondAttribute="leading" id="N8A-wH-OoN"/>
                                        <constraint firstItem="jtl-aR-WCN" firstAttribute="leading" secondItem="2ra-oB-ntl" secondAttribute="leading" id="RZS-9w-wnb"/>
                                        <constraint firstItem="neo-bi-GPF" firstAttribute="top" secondItem="jtl-aR-WCN" secondAttribute="bottom" id="XbA-ZT-EoL"/>
                                        <constraint firstAttribute="trailing" secondItem="jtl-aR-WCN" secondAttribute="trailing" id="c4D-bc-oJh"/>
                                        <constraint firstItem="jtl-aR-WCN" firstAttribute="top" secondItem="mjY-8l-PqE" secondAttribute="bottom" id="dSK-03-9oI"/>
                                        <constraint firstItem="mjY-8l-PqE" firstAttribute="top" secondItem="2ra-oB-ntl" secondAttribute="top" id="ezd-1V-A3i"/>
                                        <constraint firstAttribute="trailing" secondItem="neo-bi-GPF" secondAttribute="trailing" id="fz2-u1-VLo"/>
                                        <constraint firstAttribute="trailing" secondItem="mjY-8l-PqE" secondAttribute="trailing" id="q7H-H1-Rp1"/>
                                        <constraint firstItem="mjY-8l-PqE" firstAttribute="leading" secondItem="2ra-oB-ntl" secondAttribute="leading" id="xYV-S2-UDH"/>
                                        <constraint firstAttribute="height" constant="120" id="xpw-0T-aRh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Enz-yQ-Tog">
                                    <rect key="frame" x="0.0" y="260" width="375" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jx-ab-fPE" userLabel="lineView">
                                            <rect key="frame" x="15" y="39" width="360" height="1"/>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="JPh-Np-qKz"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw3-Y2-qdw">
                                            <rect key="frame" x="15" y="12" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXu-aP-HNk" customClass="ExtendButton">
                                            <rect key="frame" x="345" y="3" width="15" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="SdT-qp-VFL"/>
                                                <constraint firstAttribute="width" constant="15" id="ciX-uB-mLw"/>
                                            </constraints>
                                            <state key="normal" image="my_more"/>
                                            <connections>
                                                <action selector="changeCardClick:" destination="-1" eventType="touchUpInside" id="s3g-lE-HQa"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="工商银行" translatesAutoresizingMaskIntoConstraints="NO" id="JXZ-Sf-j9T">
                                            <rect key="frame" x="229" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JXZ-Sf-j9T" secondAttribute="height" id="0CB-Be-lUy"/>
                                                <constraint firstAttribute="height" constant="20" id="Bd5-0G-AwC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国工商银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chf-Pv-eLU">
                                            <rect key="frame" x="254" y="11" width="86" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="lw3-Y2-qdw" firstAttribute="centerY" secondItem="Enz-yQ-Tog" secondAttribute="centerY" id="6OT-8f-LRX"/>
                                        <constraint firstItem="JXZ-Sf-j9T" firstAttribute="centerY" secondItem="Enz-yQ-Tog" secondAttribute="centerY" id="Cvf-0t-FNW"/>
                                        <constraint firstItem="LXu-aP-HNk" firstAttribute="leading" secondItem="Chf-Pv-eLU" secondAttribute="trailing" constant="5" id="S8F-gN-MOc"/>
                                        <constraint firstAttribute="trailing" secondItem="LXu-aP-HNk" secondAttribute="trailing" constant="15" id="Tlp-TH-goC"/>
                                        <constraint firstAttribute="height" constant="40" id="VR5-Hm-MkD"/>
                                        <constraint firstItem="LXu-aP-HNk" firstAttribute="centerY" secondItem="Enz-yQ-Tog" secondAttribute="centerY" id="g6U-en-484"/>
                                        <constraint firstAttribute="trailing" secondItem="6Jx-ab-fPE" secondAttribute="trailing" id="hyo-dv-NEg"/>
                                        <constraint firstItem="Chf-Pv-eLU" firstAttribute="leading" secondItem="JXZ-Sf-j9T" secondAttribute="trailing" constant="5" id="kmo-Go-iLk"/>
                                        <constraint firstItem="6Jx-ab-fPE" firstAttribute="leading" secondItem="Enz-yQ-Tog" secondAttribute="leading" constant="15" id="oUx-Fs-rNT"/>
                                        <constraint firstItem="Chf-Pv-eLU" firstAttribute="centerY" secondItem="Enz-yQ-Tog" secondAttribute="centerY" id="prm-5w-zou"/>
                                        <constraint firstItem="lw3-Y2-qdw" firstAttribute="leading" secondItem="6Jx-ab-fPE" secondAttribute="leading" id="sdH-fF-5sK"/>
                                        <constraint firstAttribute="bottom" secondItem="6Jx-ab-fPE" secondAttribute="bottom" id="vf4-Lh-76I"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4b-i8-QOl" customClass="ExtendButton">
                                    <rect key="frame" x="15" y="312" width="20" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="dMD-Jq-och"/>
                                    </constraints>
                                    <state key="normal" image="未勾选-方"/>
                                    <state key="selected" image="勾选"/>
                                    <connections>
                                        <action selector="protocalBtnClick:" destination="-1" eventType="touchUpInside" id="nmV-3I-nGp"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款到账后，将收取0.0%平台服务费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivE-ae-x77">
                                    <rect key="frame" x="68" y="373.5" width="199" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17l-7l-Fna">
                                    <rect key="frame" x="20" y="403.5" width="335" height="44"/>
                                    <color key="backgroundColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="mYQ-8l-JdR"/>
                                    </constraints>
                                    <state key="normal" title="立即借款" backgroundImage="button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="loanBtnClick:" destination="-1" eventType="touchUpInside" id="UhG-QD-jYc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4H-Jj-1vY">
                                    <rect key="frame" x="269" y="459.5" width="86" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="忘记借款密码？">
                                        <color key="titleColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="forgetBtnClick:" destination="-1" eventType="touchUpInside" id="AGS-PT-yGd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCZ-cJ-nVi" customClass="ExtendButton">
                                    <rect key="frame" x="272" y="370" width="20" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="MJp-AP-Z3h"/>
                                    </constraints>
                                    <state key="normal" image="疑问"/>
                                    <connections>
                                        <action selector="helpBtnClick:" destination="-1" eventType="touchUpInside" id="Wtf-Ri-CoL"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本人已阅读并同意签署《个人信用贷款合同》、《贷吧标准化服务协议》、《人行征信授权协议》" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZT-IQ-8JP">
                                    <rect key="frame" x="40" y="312" width="320" height="31.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="K4b-i8-QOl" firstAttribute="leading" secondItem="uK9-GK-0hA" secondAttribute="leading" constant="15" id="08r-6V-tgL"/>
                                <constraint firstItem="17l-7l-Fna" firstAttribute="centerX" secondItem="uK9-GK-0hA" secondAttribute="centerX" id="1GF-oY-uCg"/>
                                <constraint firstAttribute="trailing" secondItem="vZT-IQ-8JP" secondAttribute="trailing" constant="15" id="5DV-9k-lkM"/>
                                <constraint firstItem="ivE-ae-x77" firstAttribute="top" secondItem="vZT-IQ-8JP" secondAttribute="bottom" constant="30" id="65I-cB-rUJ"/>
                                <constraint firstItem="eCZ-cJ-nVi" firstAttribute="leading" secondItem="ivE-ae-x77" secondAttribute="trailing" constant="5" id="6AX-S0-k6H"/>
                                <constraint firstItem="Enz-yQ-Tog" firstAttribute="leading" secondItem="uK9-GK-0hA" secondAttribute="leading" id="6im-GM-glU"/>
                                <constraint firstItem="2ra-oB-ntl" firstAttribute="leading" secondItem="uK9-GK-0hA" secondAttribute="leading" id="7fC-Pd-m1J"/>
                                <constraint firstItem="xss-Zd-au1" firstAttribute="leading" secondItem="uK9-GK-0hA" secondAttribute="leading" id="AZS-RH-gas"/>
                                <constraint firstItem="k4H-Jj-1vY" firstAttribute="trailing" secondItem="17l-7l-Fna" secondAttribute="trailing" id="BTC-Eu-ohW"/>
                                <constraint firstItem="Enz-yQ-Tog" firstAttribute="top" secondItem="2ra-oB-ntl" secondAttribute="bottom" constant="10" id="ITK-FY-a2p"/>
                                <constraint firstAttribute="trailing" secondItem="xss-Zd-au1" secondAttribute="trailing" id="JJW-41-tus"/>
                                <constraint firstItem="2ra-oB-ntl" firstAttribute="top" secondItem="xss-Zd-au1" secondAttribute="bottom" constant="10" id="LA8-2c-To8"/>
                                <constraint firstItem="17l-7l-Fna" firstAttribute="top" secondItem="ivE-ae-x77" secondAttribute="bottom" constant="15" id="MKQ-Su-g4i"/>
                                <constraint firstItem="K4b-i8-QOl" firstAttribute="top" secondItem="Enz-yQ-Tog" secondAttribute="bottom" constant="12" id="Pgn-Hc-JZh"/>
                                <constraint firstItem="eCZ-cJ-nVi" firstAttribute="centerY" secondItem="ivE-ae-x77" secondAttribute="centerY" id="Qxt-Oz-Z2U"/>
                                <constraint firstItem="vZT-IQ-8JP" firstAttribute="leading" secondItem="K4b-i8-QOl" secondAttribute="trailing" constant="5" id="RW5-4o-vck"/>
                                <constraint firstItem="jtl-aR-WCN" firstAttribute="top" secondItem="mjY-8l-PqE" secondAttribute="bottom" id="Rjg-yU-Joj"/>
                                <constraint firstItem="xss-Zd-au1" firstAttribute="top" secondItem="uK9-GK-0hA" secondAttribute="top" id="SGd-WO-NHA"/>
                                <constraint firstItem="mjY-8l-PqE" firstAttribute="leading" secondItem="uK9-GK-0hA" secondAttribute="leading" id="YNa-5h-q6d"/>
                                <constraint firstAttribute="trailing" secondItem="2ra-oB-ntl" secondAttribute="trailing" id="btW-PB-RMC"/>
                                <constraint firstItem="17l-7l-Fna" firstAttribute="leading" secondItem="uK9-GK-0hA" secondAttribute="leading" constant="20" id="dDm-6v-7GI"/>
                                <constraint firstAttribute="trailing" secondItem="Enz-yQ-Tog" secondAttribute="trailing" id="eTz-XP-9lO"/>
                                <constraint firstItem="vZT-IQ-8JP" firstAttribute="top" secondItem="Enz-yQ-Tog" secondAttribute="bottom" constant="12" id="ezH-4d-C4j"/>
                                <constraint firstItem="mjY-8l-PqE" firstAttribute="top" secondItem="uK9-GK-0hA" secondAttribute="top" constant="130" id="gHN-VD-JkC"/>
                                <constraint firstItem="k4H-Jj-1vY" firstAttribute="top" secondItem="17l-7l-Fna" secondAttribute="bottom" constant="12" id="kkv-dE-ZrU"/>
                                <constraint firstAttribute="trailing" secondItem="mjY-8l-PqE" secondAttribute="trailing" id="kyz-S6-ffX"/>
                                <constraint firstItem="ivE-ae-x77" firstAttribute="centerX" secondItem="uK9-GK-0hA" secondAttribute="centerX" constant="-20" id="vDU-4D-Fdi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uK9-GK-0hA" secondAttribute="trailing" id="M84-NS-UwP"/>
                        <constraint firstItem="uK9-GK-0hA" firstAttribute="top" secondItem="TW9-WM-EW7" secondAttribute="top" id="RVe-Td-sSg"/>
                        <constraint firstItem="uK9-GK-0hA" firstAttribute="leading" secondItem="TW9-WM-EW7" secondAttribute="leading" id="mb2-Fl-Qce"/>
                        <constraint firstAttribute="bottom" secondItem="uK9-GK-0hA" secondAttribute="bottom" id="s5d-Nf-PrN"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TW9-WM-EW7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="A7R-UM-sue"/>
                <constraint firstAttribute="trailing" secondItem="TW9-WM-EW7" secondAttribute="trailing" id="cE2-fF-jVD"/>
                <constraint firstItem="uK9-GK-0hA" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="dgj-Mf-qyq"/>
                <constraint firstItem="uK9-GK-0hA" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1.01" id="fgE-IL-ZVk"/>
                <constraint firstAttribute="bottom" secondItem="TW9-WM-EW7" secondAttribute="bottom" id="gI4-hM-SRy"/>
                <constraint firstItem="TW9-WM-EW7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u1n-OS-BLm"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="button" width="345" height="44"/>
        <image name="my_more" width="7" height="12"/>
        <image name="勾选" width="12" height="12"/>
        <image name="工商银行" width="16" height="16"/>
        <image name="未勾选-方" width="12" height="12"/>
        <image name="疑问" width="14" height="14"/>
    </resources>
</document>
