<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YMModifySecrectPsController">
            <connections>
                <outlet property="codeBtn" destination="WR0-AA-eTs" id="UBk-Qf-lp5"/>
                <outlet property="codeTextFd" destination="u5f-Mb-NxR" id="AP3-Lp-7Ph"/>
                <outlet property="idTextFd" destination="tTY-Ww-fxD" id="Ejb-3b-KTF"/>
                <outlet property="passwdTextFd" destination="mI7-or-M7g" id="rSw-Kf-qBV"/>
                <outlet property="phoneTextFd" destination="e0f-Wh-AFo" id="Kue-Pg-0Q9"/>
                <outlet property="sureBtn" destination="6Zx-FH-pPH" id="fCc-Fg-GAn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvK-B4-tgn" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzU-Sk-hI1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="673.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qJ-fo-NRl" userLabel="contentView">
                                    <rect key="frame" x="0.0" y="10" width="375" height="176"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9e-ty-aif" userLabel="lineView">
                                            <rect key="frame" x="15" y="43" width="345" height="1"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="VYt-bo-pJ7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nb-9u-BQn" userLabel="lineView">
                                            <rect key="frame" x="15" y="87" width="345" height="1"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="e4a-63-Msd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWH-hp-QoX" userLabel="lineView">
                                            <rect key="frame" x="15" y="131" width="345" height="0.5"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hF8-MG-qiD"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="注册的手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e0f-Wh-AFo">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5f-Mb-NxR">
                                            <rect key="frame" x="15" y="44" width="241" height="43"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR0-AA-eTs">
                                            <rect key="frame" x="276" y="51" width="84" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="IiQ-hF-UjA"/>
                                                <constraint firstAttribute="height" constant="29" id="REd-66-vuO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="  获取验证码">
                                                <color key="titleColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="codeBtnClick:" destination="-1" eventType="touchUpInside" id="edO-NM-jQu"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="身份证号码后6位" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tTY-Ww-fxD">
                                            <rect key="frame" x="15" y="88" width="345" height="43"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置新密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mI7-or-M7g">
                                            <rect key="frame" x="15" y="131.5" width="260" height="44.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65e-Hz-V1j" customClass="ExtendButton">
                                            <rect key="frame" x="325" y="131.5" width="35" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="GQY-Tc-9Qc"/>
                                            </constraints>
                                            <state key="normal" image="闭眼"/>
                                            <state key="selected" image="睁眼"/>
                                            <connections>
                                                <action selector="showSecrectBtnClick:" destination="-1" eventType="touchUpInside" id="7rG-Vs-dm1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="6nb-9u-BQn" firstAttribute="leading" secondItem="N9e-ty-aif" secondAttribute="leading" id="0ID-Rj-4n4"/>
                                        <constraint firstItem="e0f-Wh-AFo" firstAttribute="leading" secondItem="N9e-ty-aif" secondAttribute="leading" id="2Nk-M8-W3w"/>
                                        <constraint firstAttribute="trailing" secondItem="65e-Hz-V1j" secondAttribute="trailing" constant="15" id="2df-k3-kEh"/>
                                        <constraint firstAttribute="bottom" secondItem="65e-Hz-V1j" secondAttribute="bottom" id="3TU-wJ-XXV"/>
                                        <constraint firstItem="N9e-ty-aif" firstAttribute="leading" secondItem="1qJ-fo-NRl" secondAttribute="leading" constant="15" id="4mq-m9-pO5"/>
                                        <constraint firstItem="e0f-Wh-AFo" firstAttribute="top" secondItem="1qJ-fo-NRl" secondAttribute="top" id="8ym-8v-zol"/>
                                        <constraint firstItem="6nb-9u-BQn" firstAttribute="trailing" secondItem="N9e-ty-aif" secondAttribute="trailing" id="Bh2-75-pKI"/>
                                        <constraint firstItem="mI7-or-M7g" firstAttribute="top" secondItem="lWH-hp-QoX" secondAttribute="bottom" id="D3K-wS-Mgw"/>
                                        <constraint firstAttribute="trailing" secondItem="mI7-or-M7g" secondAttribute="trailing" constant="100" id="D6K-LG-UAo"/>
                                        <constraint firstItem="6nb-9u-BQn" firstAttribute="top" secondItem="N9e-ty-aif" secondAttribute="bottom" constant="43" id="Ioy-u1-kOU"/>
                                        <constraint firstItem="lWH-hp-QoX" firstAttribute="trailing" secondItem="N9e-ty-aif" secondAttribute="trailing" id="Jo6-vG-ep2"/>
                                        <constraint firstItem="u5f-Mb-NxR" firstAttribute="leading" secondItem="e0f-Wh-AFo" secondAttribute="leading" id="KgK-Qo-En7"/>
                                        <constraint firstAttribute="trailing" secondItem="WR0-AA-eTs" secondAttribute="trailing" constant="15" id="Maf-0x-UHn"/>
                                        <constraint firstItem="tTY-Ww-fxD" firstAttribute="top" secondItem="6nb-9u-BQn" secondAttribute="bottom" id="OhY-TZ-oC0"/>
                                        <constraint firstItem="WR0-AA-eTs" firstAttribute="leading" secondItem="u5f-Mb-NxR" secondAttribute="trailing" constant="20" id="Otr-13-vBb"/>
                                        <constraint firstItem="N9e-ty-aif" firstAttribute="top" secondItem="e0f-Wh-AFo" secondAttribute="bottom" id="PE8-k0-FTO"/>
                                        <constraint firstItem="mI7-or-M7g" firstAttribute="leading" secondItem="1qJ-fo-NRl" secondAttribute="leading" constant="15" id="Qwy-xE-z6f"/>
                                        <constraint firstItem="lWH-hp-QoX" firstAttribute="top" secondItem="6nb-9u-BQn" secondAttribute="bottom" constant="43" id="RyV-j8-YwN"/>
                                        <constraint firstAttribute="height" constant="176" id="TtG-74-WXl"/>
                                        <constraint firstItem="WR0-AA-eTs" firstAttribute="centerY" secondItem="u5f-Mb-NxR" secondAttribute="centerY" id="U3E-fB-Frx"/>
                                        <constraint firstItem="u5f-Mb-NxR" firstAttribute="top" secondItem="N9e-ty-aif" secondAttribute="bottom" id="W8c-79-a6C"/>
                                        <constraint firstItem="6nb-9u-BQn" firstAttribute="top" secondItem="u5f-Mb-NxR" secondAttribute="bottom" id="Y8E-yN-jNn"/>
                                        <constraint firstAttribute="trailing" secondItem="e0f-Wh-AFo" secondAttribute="trailing" constant="15" id="d2X-fo-yEX"/>
                                        <constraint firstAttribute="trailing" secondItem="N9e-ty-aif" secondAttribute="trailing" constant="15" id="gEL-vu-3Wh"/>
                                        <constraint firstItem="65e-Hz-V1j" firstAttribute="top" secondItem="lWH-hp-QoX" secondAttribute="bottom" id="gtO-R6-n4r"/>
                                        <constraint firstItem="lWH-hp-QoX" firstAttribute="leading" secondItem="N9e-ty-aif" secondAttribute="leading" id="hr1-6K-JOj"/>
                                        <constraint firstItem="tTY-Ww-fxD" firstAttribute="leading" secondItem="e0f-Wh-AFo" secondAttribute="leading" id="lq9-Zj-fhO"/>
                                        <constraint firstItem="N9e-ty-aif" firstAttribute="top" secondItem="1qJ-fo-NRl" secondAttribute="top" constant="43" id="lyr-w7-imf"/>
                                        <constraint firstAttribute="trailing" secondItem="tTY-Ww-fxD" secondAttribute="trailing" constant="15" id="msQ-FD-Ndu"/>
                                        <constraint firstAttribute="bottom" secondItem="mI7-or-M7g" secondAttribute="bottom" id="n4T-yk-Pw3"/>
                                        <constraint firstItem="lWH-hp-QoX" firstAttribute="top" secondItem="tTY-Ww-fxD" secondAttribute="bottom" id="va1-7W-wJZ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zx-FH-pPH">
                                    <rect key="frame" x="20" y="216" width="335" height="44"/>
                                    <color key="backgroundColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="YCa-gO-vVX"/>
                                    </constraints>
                                    <state key="normal" title="提交" backgroundImage="button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="uploadBtnClick:" destination="-1" eventType="touchUpInside" id="ttX-EZ-G4e"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="6Zx-FH-pPH" firstAttribute="leading" secondItem="rzU-Sk-hI1" secondAttribute="leading" constant="20" id="5oK-ci-jxu"/>
                                <constraint firstItem="6Zx-FH-pPH" firstAttribute="centerX" secondItem="rzU-Sk-hI1" secondAttribute="centerX" id="Kwi-RR-26M"/>
                                <constraint firstAttribute="trailing" secondItem="1qJ-fo-NRl" secondAttribute="trailing" id="PzC-X4-5rw"/>
                                <constraint firstItem="6Zx-FH-pPH" firstAttribute="top" secondItem="1qJ-fo-NRl" secondAttribute="bottom" constant="30" id="ZIR-x8-fJI"/>
                                <constraint firstItem="1qJ-fo-NRl" firstAttribute="top" secondItem="rzU-Sk-hI1" secondAttribute="top" constant="10" id="f59-da-Y4H"/>
                                <constraint firstItem="1qJ-fo-NRl" firstAttribute="leading" secondItem="rzU-Sk-hI1" secondAttribute="leading" id="gkq-W2-a6Q"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="rzU-Sk-hI1" secondAttribute="bottom" id="4oE-Na-AM3"/>
                        <constraint firstItem="rzU-Sk-hI1" firstAttribute="top" secondItem="nvK-B4-tgn" secondAttribute="top" id="Erk-Rp-xKh"/>
                        <constraint firstAttribute="trailing" secondItem="rzU-Sk-hI1" secondAttribute="trailing" id="KOh-XP-j73"/>
                        <constraint firstItem="rzU-Sk-hI1" firstAttribute="leading" secondItem="nvK-B4-tgn" secondAttribute="leading" id="WMn-Bg-xjn"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rzU-Sk-hI1" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1.01" id="9Pd-BR-1KG"/>
                <constraint firstItem="rzU-Sk-hI1" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Hlm-1g-T5w"/>
                <constraint firstAttribute="bottom" secondItem="nvK-B4-tgn" secondAttribute="bottom" id="sjL-BR-bQg"/>
                <constraint firstItem="nvK-B4-tgn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tye-LW-KlF"/>
                <constraint firstItem="nvK-B4-tgn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="w3r-3h-I3K"/>
                <constraint firstAttribute="trailing" secondItem="nvK-B4-tgn" secondAttribute="trailing" id="zI6-PE-mHc"/>
            </constraints>
            <point key="canvasLocation" x="-227.5" y="-188.5"/>
        </view>
    </objects>
    <resources>
        <image name="button" width="345" height="44"/>
        <image name="睁眼" width="20" height="12"/>
        <image name="闭眼" width="17" height="8"/>
    </resources>
</document>
