<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YMPaySecrectController">
            <connections>
                <outlet property="firstPsTextFd" destination="igT-Ls-ARl" id="Wji-qR-zV8"/>
                <outlet property="idTextFd" destination="vG2-ge-3QS" id="DZQ-Eq-gaa"/>
                <outlet property="loginTextFd" destination="8bq-4T-JeZ" id="gza-OZ-txv"/>
                <outlet property="secondPsTextFd" destination="Hrp-mn-9iU" id="WZE-Rl-Nll"/>
                <outlet property="sureBtn" destination="B68-Lf-Tws" id="QZH-va-kJS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pu-K7-JUE" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgm-Ir-hlh" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="673.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lm-ff-XMU">
                                    <rect key="frame" x="0.0" y="10" width="375" height="88"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4Z-E3-LSB" userLabel="lineView">
                                            <rect key="frame" x="15" y="44" width="360" height="1"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="84W-MS-d6K"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入借款密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="igT-Ls-ARl">
                                            <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入借款密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hrp-mn-9iU">
                                            <rect key="frame" x="15" y="45" width="345" height="43"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="88" id="0cr-ou-hqQ"/>
                                        <constraint firstItem="R4Z-E3-LSB" firstAttribute="top" secondItem="igT-Ls-ARl" secondAttribute="bottom" id="10J-CD-6wx"/>
                                        <constraint firstItem="Hrp-mn-9iU" firstAttribute="top" secondItem="R4Z-E3-LSB" secondAttribute="bottom" id="1LU-qv-hrs"/>
                                        <constraint firstItem="R4Z-E3-LSB" firstAttribute="top" secondItem="7lm-ff-XMU" secondAttribute="top" constant="44" id="4yx-B8-6cc"/>
                                        <constraint firstAttribute="trailing" secondItem="R4Z-E3-LSB" secondAttribute="trailing" id="B1Y-4k-hCG"/>
                                        <constraint firstAttribute="bottom" secondItem="Hrp-mn-9iU" secondAttribute="bottom" id="ECI-HE-hsm"/>
                                        <constraint firstItem="Hrp-mn-9iU" firstAttribute="trailing" secondItem="igT-Ls-ARl" secondAttribute="trailing" id="Sup-u8-9lY"/>
                                        <constraint firstItem="Hrp-mn-9iU" firstAttribute="leading" secondItem="R4Z-E3-LSB" secondAttribute="leading" id="jEr-y4-fzL"/>
                                        <constraint firstItem="igT-Ls-ARl" firstAttribute="top" secondItem="7lm-ff-XMU" secondAttribute="top" id="nB2-te-prh"/>
                                        <constraint firstItem="R4Z-E3-LSB" firstAttribute="leading" secondItem="7lm-ff-XMU" secondAttribute="leading" constant="15" id="oan-kj-wx2"/>
                                        <constraint firstItem="igT-Ls-ARl" firstAttribute="leading" secondItem="R4Z-E3-LSB" secondAttribute="leading" id="tqi-JC-NU3"/>
                                        <constraint firstAttribute="trailing" secondItem="igT-Ls-ARl" secondAttribute="trailing" constant="15" id="wAP-ry-Yir"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3D-OE-pw4">
                                    <rect key="frame" x="0.0" y="138" width="375" height="88"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69U-4O-YM0" userLabel="lineView">
                                            <rect key="frame" x="15" y="43" width="360" height="1"/>
                                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="vu8-ZK-FoO"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登录密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8bq-4T-JeZ">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入身份证后六位" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vG2-ge-3QS">
                                            <rect key="frame" x="15" y="44" width="345" height="44"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vG2-ge-3QS" secondAttribute="bottom" id="7GP-da-NzN"/>
                                        <constraint firstItem="8bq-4T-JeZ" firstAttribute="top" secondItem="G3D-OE-pw4" secondAttribute="top" id="87i-x6-GDx"/>
                                        <constraint firstItem="8bq-4T-JeZ" firstAttribute="leading" secondItem="69U-4O-YM0" secondAttribute="leading" id="Pef-41-g1R"/>
                                        <constraint firstItem="vG2-ge-3QS" firstAttribute="trailing" secondItem="8bq-4T-JeZ" secondAttribute="trailing" id="RO7-tZ-0OF"/>
                                        <constraint firstAttribute="trailing" secondItem="69U-4O-YM0" secondAttribute="trailing" id="Tft-e8-DbX"/>
                                        <constraint firstItem="vG2-ge-3QS" firstAttribute="top" secondItem="69U-4O-YM0" secondAttribute="bottom" id="aCG-lp-gM2"/>
                                        <constraint firstItem="vG2-ge-3QS" firstAttribute="leading" secondItem="69U-4O-YM0" secondAttribute="leading" id="bf1-6U-Txp"/>
                                        <constraint firstAttribute="trailing" secondItem="8bq-4T-JeZ" secondAttribute="trailing" constant="15" id="fLR-va-96W"/>
                                        <constraint firstItem="69U-4O-YM0" firstAttribute="top" secondItem="G3D-OE-pw4" secondAttribute="top" constant="43" id="fs2-Ol-UCG"/>
                                        <constraint firstItem="69U-4O-YM0" firstAttribute="leading" secondItem="G3D-OE-pw4" secondAttribute="leading" constant="15" id="n9Q-km-GH2"/>
                                        <constraint firstItem="69U-4O-YM0" firstAttribute="top" secondItem="8bq-4T-JeZ" secondAttribute="bottom" id="qUN-Nv-r2O"/>
                                        <constraint firstAttribute="height" constant="88" id="seu-g4-V6d"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全验证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RO-MI-XQD">
                                    <rect key="frame" x="15" y="98" width="57.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="e0b-GM-fS6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B68-Lf-Tws">
                                    <rect key="frame" x="20" y="256" width="335" height="44"/>
                                    <color key="backgroundColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="aEt-DM-qyo"/>
                                    </constraints>
                                    <state key="normal" title="保存" backgroundImage="button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sureBtnClick:" destination="-1" eventType="touchUpInside" id="g6A-gs-RUC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="G3D-OE-pw4" firstAttribute="top" secondItem="8RO-MI-XQD" secondAttribute="bottom" id="4UV-cl-vlD"/>
                                <constraint firstAttribute="trailing" secondItem="7lm-ff-XMU" secondAttribute="trailing" id="Ao2-vV-jYw"/>
                                <constraint firstAttribute="trailing" secondItem="B68-Lf-Tws" secondAttribute="trailing" constant="20" id="GPv-UN-4hS"/>
                                <constraint firstItem="G3D-OE-pw4" firstAttribute="leading" secondItem="bgm-Ir-hlh" secondAttribute="leading" id="K4w-1X-ZIl"/>
                                <constraint firstItem="7lm-ff-XMU" firstAttribute="leading" secondItem="bgm-Ir-hlh" secondAttribute="leading" id="Ogp-do-Wua"/>
                                <constraint firstItem="B68-Lf-Tws" firstAttribute="centerX" secondItem="bgm-Ir-hlh" secondAttribute="centerX" id="Pu2-dU-Zc7"/>
                                <constraint firstItem="8RO-MI-XQD" firstAttribute="leading" secondItem="bgm-Ir-hlh" secondAttribute="leading" constant="15" id="SyZ-Tl-bfk"/>
                                <constraint firstAttribute="trailing" secondItem="G3D-OE-pw4" secondAttribute="trailing" id="TVs-gF-UuO"/>
                                <constraint firstItem="8RO-MI-XQD" firstAttribute="top" secondItem="7lm-ff-XMU" secondAttribute="bottom" id="Uoa-Bl-T1x"/>
                                <constraint firstItem="B68-Lf-Tws" firstAttribute="leading" secondItem="bgm-Ir-hlh" secondAttribute="leading" constant="20" id="Yw2-H6-NrX"/>
                                <constraint firstItem="B68-Lf-Tws" firstAttribute="top" secondItem="G3D-OE-pw4" secondAttribute="bottom" constant="30" id="cxm-FI-J6f"/>
                                <constraint firstItem="7lm-ff-XMU" firstAttribute="top" secondItem="bgm-Ir-hlh" secondAttribute="top" constant="10" id="zEe-6I-BES"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bgm-Ir-hlh" firstAttribute="leading" secondItem="9pu-K7-JUE" secondAttribute="leading" id="a3i-dV-tZp"/>
                        <constraint firstAttribute="trailing" secondItem="bgm-Ir-hlh" secondAttribute="trailing" id="fVI-Id-nWb"/>
                        <constraint firstAttribute="bottom" secondItem="bgm-Ir-hlh" secondAttribute="bottom" id="rwy-Gr-Jgl"/>
                        <constraint firstItem="bgm-Ir-hlh" firstAttribute="top" secondItem="9pu-K7-JUE" secondAttribute="top" id="zew-Ol-1vs"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bgm-Ir-hlh" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1.01" id="VYy-Ru-fA3"/>
                <constraint firstItem="9pu-K7-JUE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VcS-42-3uX"/>
                <constraint firstItem="9pu-K7-JUE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bEJ-um-8F7"/>
                <constraint firstItem="bgm-Ir-hlh" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="jh1-zq-YFh"/>
                <constraint firstAttribute="trailing" secondItem="9pu-K7-JUE" secondAttribute="trailing" id="sKx-3z-rRx"/>
                <constraint firstAttribute="bottom" secondItem="9pu-K7-JUE" secondAttribute="bottom" id="yIL-E0-Spi"/>
            </constraints>
            <point key="canvasLocation" x="-59.5" y="37.5"/>
        </view>
    </objects>
    <resources>
        <image name="button" width="345" height="44"/>
    </resources>
</document>
