<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YMWarnView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="感叹" translatesAutoresizingMaskIntoConstraints="NO" id="ITI-Nk-aBs">
                    <rect key="frame" x="10" y="10.5" width="14" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="SZo-Sn-tqH"/>
                        <constraint firstAttribute="width" secondItem="ITI-Nk-aBs" secondAttribute="height" id="SvM-YF-j0l"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必须使用本人身份证，身份证将联网公安部进行认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6C-76-9SF">
                    <rect key="frame" x="29" y="11.5" width="259" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sG-H6-9nr">
                    <rect key="frame" x="0.0" y="34" width="375" height="1"/>
                    <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3Ui-fK-kaB"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdw-RE-Pjh">
                    <rect key="frame" x="315" y="4.5" width="45" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="填写规范">
                        <color key="titleColor" red="0.0" green="0.56862745098039214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="standardBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="kFU-QY-67m"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.98431372549019602" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2sG-H6-9nr" secondAttribute="trailing" id="8lD-Pa-f4u"/>
                <constraint firstItem="2sG-H6-9nr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EJr-Ow-qat"/>
                <constraint firstAttribute="trailing" secondItem="Gdw-RE-Pjh" secondAttribute="trailing" constant="15" id="PJT-3k-9uT"/>
                <constraint firstItem="ITI-Nk-aBs" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Wa5-h4-ZBd"/>
                <constraint firstItem="h6C-76-9SF" firstAttribute="leading" secondItem="ITI-Nk-aBs" secondAttribute="trailing" constant="5" id="mFn-eg-T4P"/>
                <constraint firstItem="Gdw-RE-Pjh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="nZS-mr-maP"/>
                <constraint firstItem="ITI-Nk-aBs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="oEp-0T-MjS"/>
                <constraint firstAttribute="bottom" secondItem="2sG-H6-9nr" secondAttribute="bottom" id="q6V-a0-cOa"/>
                <constraint firstItem="h6C-76-9SF" firstAttribute="centerY" secondItem="ITI-Nk-aBs" secondAttribute="centerY" id="teC-7C-lnD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="standardBtn" destination="Gdw-RE-Pjh" id="EAJ-M0-10q"/>
                <outlet property="warnImgView" destination="ITI-Nk-aBs" id="skG-wf-463"/>
                <outlet property="warnLabel" destination="h6C-76-9SF" id="78T-V0-Hfd"/>
            </connections>
            <point key="canvasLocation" x="-189.5" y="-349"/>
        </view>
    </objects>
    <resources>
        <image name="感叹" width="10" height="10"/>
    </resources>
</document>
