<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="YMOrderDetailCell" selectionStyle="none" indentationWidth="10" rowHeight="398" id="KGk-i7-Jjw" customClass="YMOrderDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="367" height="398"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="397.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po8-7W-mFj">
                        <rect key="frame" x="15" y="23" width="65.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJm-Ve-Nlc">
                        <rect key="frame" x="303" y="23" width="49" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdI-nq-Y8g">
                        <rect key="frame" x="15" y="66.5" width="105.5" height="53"/>
                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                        <color key="textColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX3-tO-aEm">
                        <rect key="frame" x="15" y="159.5" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应还款时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMF-80-EwS">
                        <rect key="frame" x="15" y="186.5" width="72" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际还款时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZh-rP-zVl">
                        <rect key="frame" x="15" y="213.5" width="86" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平台服务费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5E-0u-pxL">
                        <rect key="frame" x="15" y="240.5" width="72" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款管理费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTY-BP-Oc1">
                        <rect key="frame" x="15" y="267.5" width="72" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXT-dI-iUT">
                        <rect key="frame" x="316" y="159.5" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAe-os-I7v">
                        <rect key="frame" x="316" y="186.5" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cJ-gn-4um">
                        <rect key="frame" x="316" y="213.5" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWe-Z2-ihT">
                        <rect key="frame" x="316" y="240.5" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2E-eV-Wd6">
                        <rect key="frame" x="15" y="353.5" width="337" height="1"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="s5u-Oo-7Tu"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款合同" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcU-un-P8g">
                        <rect key="frame" x="15" y="369.5" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMP-9Q-eRC" customClass="ExtendButton">
                        <rect key="frame" x="292" y="363" width="60" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="F0d-lL-fgC"/>
                            <constraint firstAttribute="height" constant="30" id="Jvg-s7-TY2"/>
                        </constraints>
                        <state key="normal" image="my_more"/>
                        <connections>
                            <action selector="contactBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JwH-XJ-AN0"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBS-Ux-uFb">
                        <rect key="frame" x="316" y="268" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="逾期管理费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8od-dk-9ND">
                        <rect key="frame" x="15" y="294.5" width="72" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免息券减免" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER1-4f-R6a">
                        <rect key="frame" x="15" y="321.5" width="72" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsd-7f-XaR">
                        <rect key="frame" x="316" y="294.5" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDf-zs-Afz">
                        <rect key="frame" x="316" y="321.5" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="mWe-Z2-ihT" firstAttribute="trailing" secondItem="pXT-dI-iUT" secondAttribute="trailing" id="2gb-XQ-sEo"/>
                    <constraint firstItem="ER1-4f-R6a" firstAttribute="top" secondItem="8od-dk-9ND" secondAttribute="bottom" constant="10" id="4eF-5Z-wuk"/>
                    <constraint firstItem="Wsd-7f-XaR" firstAttribute="centerY" secondItem="8od-dk-9ND" secondAttribute="centerY" id="61j-mU-T50"/>
                    <constraint firstItem="OTY-BP-Oc1" firstAttribute="top" secondItem="T5E-0u-pxL" secondAttribute="bottom" constant="10" id="90Q-Bq-xeL"/>
                    <constraint firstAttribute="trailing" secondItem="vJm-Ve-Nlc" secondAttribute="trailing" constant="15" id="95n-fx-9yd"/>
                    <constraint firstItem="R2E-eV-Wd6" firstAttribute="top" secondItem="pDf-zs-Afz" secondAttribute="bottom" constant="15" id="AG8-VP-miZ"/>
                    <constraint firstItem="gMP-9Q-eRC" firstAttribute="centerY" secondItem="QcU-un-P8g" secondAttribute="centerY" id="D0t-5a-F6d"/>
                    <constraint firstItem="R2E-eV-Wd6" firstAttribute="trailing" secondItem="vJm-Ve-Nlc" secondAttribute="trailing" id="DIO-ZL-iEJ"/>
                    <constraint firstItem="7cJ-gn-4um" firstAttribute="centerY" secondItem="bZh-rP-zVl" secondAttribute="centerY" id="EAc-DT-W6m"/>
                    <constraint firstItem="mWe-Z2-ihT" firstAttribute="centerY" secondItem="T5E-0u-pxL" secondAttribute="centerY" id="FMM-vh-lEl"/>
                    <constraint firstItem="pDf-zs-Afz" firstAttribute="centerY" secondItem="ER1-4f-R6a" secondAttribute="centerY" id="Fhb-6L-LvD"/>
                    <constraint firstItem="pXT-dI-iUT" firstAttribute="centerY" secondItem="aX3-tO-aEm" secondAttribute="centerY" id="GH9-dy-ztT"/>
                    <constraint firstItem="WBS-Ux-uFb" firstAttribute="centerY" secondItem="OTY-BP-Oc1" secondAttribute="centerY" id="LXm-ct-lLp"/>
                    <constraint firstItem="gMP-9Q-eRC" firstAttribute="trailing" secondItem="vJm-Ve-Nlc" secondAttribute="trailing" id="Lhk-xd-95a"/>
                    <constraint firstItem="ER1-4f-R6a" firstAttribute="leading" secondItem="po8-7W-mFj" secondAttribute="leading" id="MMs-IK-bcn"/>
                    <constraint firstItem="aX3-tO-aEm" firstAttribute="top" secondItem="sdI-nq-Y8g" secondAttribute="bottom" constant="40" id="PjG-Jj-ypP"/>
                    <constraint firstItem="8od-dk-9ND" firstAttribute="leading" secondItem="po8-7W-mFj" secondAttribute="leading" id="Ta6-By-m1o"/>
                    <constraint firstItem="WBS-Ux-uFb" firstAttribute="trailing" secondItem="pXT-dI-iUT" secondAttribute="trailing" id="TaI-gS-EgA"/>
                    <constraint firstItem="vJm-Ve-Nlc" firstAttribute="centerY" secondItem="po8-7W-mFj" secondAttribute="centerY" id="Ui8-N7-nfD"/>
                    <constraint firstItem="7cJ-gn-4um" firstAttribute="trailing" secondItem="pXT-dI-iUT" secondAttribute="trailing" id="UkA-5M-60K"/>
                    <constraint firstItem="Wsd-7f-XaR" firstAttribute="trailing" secondItem="pXT-dI-iUT" secondAttribute="trailing" id="V7Z-gb-nFv"/>
                    <constraint firstItem="po8-7W-mFj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="X04-et-9VD"/>
                    <constraint firstItem="T5E-0u-pxL" firstAttribute="top" secondItem="bZh-rP-zVl" secondAttribute="bottom" constant="10" id="Ynv-8g-Hye"/>
                    <constraint firstItem="KMF-80-EwS" firstAttribute="top" secondItem="aX3-tO-aEm" secondAttribute="bottom" constant="10" id="ZJB-pR-TFe"/>
                    <constraint firstItem="bZh-rP-zVl" firstAttribute="top" secondItem="KMF-80-EwS" secondAttribute="bottom" constant="10" id="Zuw-H3-UXC"/>
                    <constraint firstItem="pXT-dI-iUT" firstAttribute="trailing" secondItem="vJm-Ve-Nlc" secondAttribute="trailing" id="ad2-bs-Lwp"/>
                    <constraint firstItem="sdI-nq-Y8g" firstAttribute="leading" secondItem="po8-7W-mFj" secondAttribute="leading" id="aeN-fq-Vje"/>
                    <constraint firstItem="pDf-zs-Afz" firstAttribute="trailing" secondItem="pXT-dI-iUT" secondAttribute="trailing" id="dOh-nR-sjC"/>
                    <constraint firstItem="QcU-un-P8g" firstAttribute="leading" secondItem="po8-7W-mFj" secondAttribute="leading" id="edd-1k-v4b"/>
                    <constraint firstItem="sdI-nq-Y8g" firstAttribute="top" secondItem="po8-7W-mFj" secondAttribute="bottom" constant="24" id="g1S-Mm-gNZ"/>
                    <constraint firstItem="hAe-os-I7v" firstAttribute="trailing" secondItem="pXT-dI-iUT" secondAttribute="trailing" id="hX3-sv-79J"/>
                    <constraint firstItem="KMF-80-EwS" firstAttribute="leading" secondItem="po8-7W-mFj" secondAttribute="leading" id="hqX-jj-WWZ"/>
                    <constraint firstItem="R2E-eV-Wd6" firstAttribute="leading" secondItem="po8-7W-mFj" secondAttribute="leading" id="iCy-Np-uub"/>
                    <constraint firstItem="bZh-rP-zVl" firstAttribute="leading" secondItem="po8-7W-mFj" secondAttribute="leading" id="k5Q-gY-Oe1"/>
                    <constraint firstItem="hAe-os-I7v" firstAttribute="centerY" secondItem="KMF-80-EwS" secondAttribute="centerY" id="lEl-pr-e0q"/>
                    <constraint firstItem="8od-dk-9ND" firstAttribute="top" secondItem="OTY-BP-Oc1" secondAttribute="bottom" constant="10" id="lqR-65-Uj4"/>
                    <constraint firstItem="QcU-un-P8g" firstAttribute="top" secondItem="R2E-eV-Wd6" secondAttribute="bottom" constant="15" id="ozv-mu-e8d"/>
                    <constraint firstItem="aX3-tO-aEm" firstAttribute="leading" secondItem="po8-7W-mFj" secondAttribute="leading" id="q1X-yy-KP2"/>
                    <constraint firstItem="OTY-BP-Oc1" firstAttribute="leading" secondItem="po8-7W-mFj" secondAttribute="leading" id="v8d-Dg-18L"/>
                    <constraint firstItem="T5E-0u-pxL" firstAttribute="leading" secondItem="po8-7W-mFj" secondAttribute="leading" id="web-j7-6x8"/>
                    <constraint firstItem="po8-7W-mFj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="yHz-Lc-5yV"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="backTimeLabel" destination="7cJ-gn-4um" id="1Mz-x1-aSH"/>
                <outlet property="borrowTimeLabel" destination="pXT-dI-iUT" id="HLj-gf-JQf"/>
                <outlet property="loanManageMoneyLabel" destination="WBS-Ux-uFb" id="M0F-dv-P28"/>
                <outlet property="moneyLabel" destination="sdI-nq-Y8g" id="rqL-vT-AZf"/>
                <outlet property="overdueMoneyLabel" destination="Wsd-7f-XaR" id="d0O-Oc-Dyj"/>
                <outlet property="platformMoneyLabel" destination="mWe-Z2-ihT" id="j5G-aj-PeG"/>
                <outlet property="reduceMoneyLabel" destination="pDf-zs-Afz" id="3tL-I1-bol"/>
                <outlet property="shoudBackTimeLabel" destination="hAe-os-I7v" id="5CI-Ub-4LF"/>
                <outlet property="statusLabel" destination="vJm-Ve-Nlc" id="jAT-rp-kjj"/>
            </connections>
            <point key="canvasLocation" x="-173.5" y="-95"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="my_more" width="7" height="12"/>
    </resources>
</document>
