<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YMLoginController">
            <connections>
                <outlet property="loginBtn" destination="fd9-Ky-GIs" id="DSj-Ti-tk8"/>
                <outlet property="passwordTextFd" destination="U3g-iS-NTJ" id="rFl-2B-qIP"/>
                <outlet property="phoneTextFd" destination="P9c-IM-1wl" id="fwq-tZ-Pus"/>
                <outlet property="registBtn" destination="ye0-DH-J0F" id="bY8-X2-9vQ"/>
                <outlet property="showSecrectBtn" destination="Fbx-Y5-9BU" id="3as-gk-uql"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhg-hJ-ZN5" userLabel="inputTextView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKu-bN-cpg" userLabel="lineView">
                            <rect key="frame" x="15" y="50" width="345" height="1"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="EAX-gg-VVS"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P9c-IM-1wl">
                            <rect key="frame" x="15" y="2" width="345" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="38I-tc-h2h"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="cJ3-g3-jby"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登录密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3g-iS-NTJ">
                            <rect key="frame" x="15" y="51" width="305" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="oeb-fn-N7m"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XL-US-q4v" userLabel="lineView">
                            <rect key="frame" x="15" y="99" width="345" height="1"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbx-Y5-9BU" customClass="ExtendButton">
                            <rect key="frame" x="330" y="51" width="30" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="yJL-yz-U6X"/>
                            </constraints>
                            <state key="normal" image="闭眼"/>
                            <state key="selected" image="睁眼"/>
                            <connections>
                                <action selector="showSecrectBtnClick:" destination="-1" eventType="touchUpInside" id="tff-Yd-w3S"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1XL-US-q4v" firstAttribute="top" secondItem="Fbx-Y5-9BU" secondAttribute="bottom" id="2Ry-61-fJw"/>
                        <constraint firstItem="rKu-bN-cpg" firstAttribute="leading" secondItem="Uhg-hJ-ZN5" secondAttribute="leading" constant="15" id="2wd-ht-HJ7"/>
                        <constraint firstAttribute="trailing" secondItem="P9c-IM-1wl" secondAttribute="trailing" constant="15" id="7oa-P0-JFl"/>
                        <constraint firstItem="1XL-US-q4v" firstAttribute="height" secondItem="rKu-bN-cpg" secondAttribute="height" id="AwE-Ra-Hb4"/>
                        <constraint firstItem="Fbx-Y5-9BU" firstAttribute="top" secondItem="rKu-bN-cpg" secondAttribute="bottom" id="CQF-jR-7Dg"/>
                        <constraint firstAttribute="height" constant="100" id="Dcy-9y-Jqo"/>
                        <constraint firstItem="1XL-US-q4v" firstAttribute="leading" secondItem="rKu-bN-cpg" secondAttribute="leading" id="GX4-zD-a1D"/>
                        <constraint firstAttribute="trailing" secondItem="Fbx-Y5-9BU" secondAttribute="trailing" constant="15" id="GqG-2H-qOP"/>
                        <constraint firstItem="P9c-IM-1wl" firstAttribute="leading" secondItem="Uhg-hJ-ZN5" secondAttribute="leading" constant="15" id="HOL-zK-WQU"/>
                        <constraint firstAttribute="trailing" secondItem="rKu-bN-cpg" secondAttribute="trailing" constant="15" id="NND-LL-qoy"/>
                        <constraint firstItem="1XL-US-q4v" firstAttribute="trailing" secondItem="rKu-bN-cpg" secondAttribute="trailing" id="Nfj-dN-ATr"/>
                        <constraint firstItem="U3g-iS-NTJ" firstAttribute="height" secondItem="P9c-IM-1wl" secondAttribute="height" id="PxA-3j-qIU"/>
                        <constraint firstItem="P9c-IM-1wl" firstAttribute="top" secondItem="Uhg-hJ-ZN5" secondAttribute="top" constant="2" id="WaP-GH-wpG"/>
                        <constraint firstItem="U3g-iS-NTJ" firstAttribute="top" secondItem="rKu-bN-cpg" secondAttribute="bottom" id="WhY-lY-fGh"/>
                        <constraint firstItem="U3g-iS-NTJ" firstAttribute="leading" secondItem="P9c-IM-1wl" secondAttribute="leading" id="ZHM-vG-QkR"/>
                        <constraint firstAttribute="bottom" secondItem="1XL-US-q4v" secondAttribute="bottom" id="cEQ-t1-37c"/>
                        <constraint firstItem="rKu-bN-cpg" firstAttribute="centerY" secondItem="Uhg-hJ-ZN5" secondAttribute="centerY" id="faO-c2-kiG"/>
                        <constraint firstItem="Fbx-Y5-9BU" firstAttribute="leading" secondItem="U3g-iS-NTJ" secondAttribute="trailing" constant="10" id="oJV-TS-cKR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd9-Ky-GIs">
                    <rect key="frame" x="15" y="140" width="345" height="44"/>
                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="TEY-XE-xAH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="登录" backgroundImage="button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginBtnClick:" destination="-1" eventType="touchUpInside" id="DMK-PM-lcm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye0-DH-J0F" customClass="ExtendButton">
                    <rect key="frame" x="15" y="204" width="58" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="一键注册">
                        <color key="titleColor" red="1" green="0.34509803919999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="registBtnClick:" destination="-1" eventType="touchUpInside" id="11Z-aH-ldQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCo-MO-kTX">
                    <rect key="frame" x="302" y="204" width="58" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="忘记密码">
                        <color key="titleColor" red="1" green="0.34509803919999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="forgetBtnClick:" destination="-1" eventType="touchUpInside" id="3ID-uy-8Sq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ye0-DH-J0F" firstAttribute="leading" secondItem="fd9-Ky-GIs" secondAttribute="leading" id="CvP-9d-KtT"/>
                <constraint firstItem="fd9-Ky-GIs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GPp-pL-TgQ"/>
                <constraint firstItem="Uhg-hJ-ZN5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GdN-aI-qmh"/>
                <constraint firstItem="fd9-Ky-GIs" firstAttribute="top" secondItem="Uhg-hJ-ZN5" secondAttribute="bottom" constant="40" id="MJ4-3I-bCY"/>
                <constraint firstItem="Uhg-hJ-ZN5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RWi-00-5ZX"/>
                <constraint firstAttribute="trailing" secondItem="Uhg-hJ-ZN5" secondAttribute="trailing" id="Ubl-4f-qCb"/>
                <constraint firstItem="ye0-DH-J0F" firstAttribute="top" secondItem="fd9-Ky-GIs" secondAttribute="bottom" constant="20" id="XlP-bn-RIa"/>
                <constraint firstItem="cCo-MO-kTX" firstAttribute="trailing" secondItem="fd9-Ky-GIs" secondAttribute="trailing" id="YYx-UH-cOH"/>
                <constraint firstItem="cCo-MO-kTX" firstAttribute="centerY" secondItem="ye0-DH-J0F" secondAttribute="centerY" id="bni-tw-zZd"/>
                <constraint firstItem="fd9-Ky-GIs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="kLT-NF-SdC"/>
            </constraints>
            <point key="canvasLocation" x="-765" y="-402"/>
        </view>
    </objects>
    <resources>
        <image name="button" width="345" height="44"/>
        <image name="睁眼" width="20" height="12"/>
        <image name="闭眼" width="17" height="8"/>
    </resources>
</document>
