<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YMModifyPasswdController">
            <connections>
                <outlet property="newsPassWdTextFd" destination="qqu-ta-XqA" id="nqL-xC-CnT"/>
                <outlet property="orignalTextFd" destination="EXp-Mu-ew5" id="XTW-tu-4pi"/>
                <outlet property="secondPassWdTextFd" destination="UeT-pC-C1J" id="xRa-Ri-Zh4"/>
                <outlet property="sureBtn" destination="kqh-ca-nt7" id="ixw-dq-tJI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gH-iw-sa8">
                    <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmE-4R-YY6" userLabel="lineView1">
                            <rect key="frame" x="15" y="39" width="360" height="1"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Gyy-Rp-KWm"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXp-Mu-ew5">
                            <rect key="frame" x="15" y="0.0" width="310" height="39"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqu-ta-XqA">
                            <rect key="frame" x="15" y="39" width="310" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UeT-pC-C1J">
                            <rect key="frame" x="15" y="79" width="310" height="41"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="UeT-pC-C1J" firstAttribute="trailing" secondItem="EXp-Mu-ew5" secondAttribute="trailing" id="1G0-qV-VKT"/>
                        <constraint firstItem="KmE-4R-YY6" firstAttribute="top" secondItem="7gH-iw-sa8" secondAttribute="top" constant="39" id="5HE-zt-skh"/>
                        <constraint firstItem="qqu-ta-XqA" firstAttribute="leading" secondItem="EXp-Mu-ew5" secondAttribute="leading" id="7P4-mV-RjR"/>
                        <constraint firstItem="EXp-Mu-ew5" firstAttribute="top" secondItem="7gH-iw-sa8" secondAttribute="top" id="PtD-Ov-0cq"/>
                        <constraint firstAttribute="bottom" secondItem="UeT-pC-C1J" secondAttribute="bottom" id="ZBo-n0-Mt6"/>
                        <constraint firstItem="UeT-pC-C1J" firstAttribute="top" secondItem="qqu-ta-XqA" secondAttribute="bottom" id="a2d-b5-p0t"/>
                        <constraint firstItem="KmE-4R-YY6" firstAttribute="leading" secondItem="7gH-iw-sa8" secondAttribute="leading" constant="15" id="b32-u8-AfB"/>
                        <constraint firstItem="qqu-ta-XqA" firstAttribute="top" secondItem="EXp-Mu-ew5" secondAttribute="bottom" id="b6v-gQ-FOx"/>
                        <constraint firstItem="KmE-4R-YY6" firstAttribute="top" secondItem="EXp-Mu-ew5" secondAttribute="bottom" id="bJF-jA-bPL"/>
                        <constraint firstAttribute="trailing" secondItem="KmE-4R-YY6" secondAttribute="trailing" id="d5a-UC-JdB"/>
                        <constraint firstItem="EXp-Mu-ew5" firstAttribute="leading" secondItem="7gH-iw-sa8" secondAttribute="leading" constant="15" id="dHL-VQ-VN9"/>
                        <constraint firstItem="UeT-pC-C1J" firstAttribute="leading" secondItem="EXp-Mu-ew5" secondAttribute="leading" id="fXG-Jt-Cp5"/>
                        <constraint firstAttribute="trailing" secondItem="EXp-Mu-ew5" secondAttribute="trailing" constant="50" id="gap-8v-nqf"/>
                        <constraint firstAttribute="height" constant="120" id="mCB-jW-F0p"/>
                        <constraint firstItem="qqu-ta-XqA" firstAttribute="trailing" secondItem="EXp-Mu-ew5" secondAttribute="trailing" id="szc-3f-58c"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4w-RW-Ctc" userLabel="lineView2">
                    <rect key="frame" x="15" y="98" width="360" height="1"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqh-ca-nt7">
                    <rect key="frame" x="20" y="180" width="335" height="40"/>
                    <color key="backgroundColor" red="0.23921568630000001" green="0.63921568630000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="85r-ae-bI8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确定" backgroundImage="button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sureBtnClick:" destination="-1" eventType="touchUpInside" id="PfP-QE-idK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="7gH-iw-sa8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5DR-ka-4Dl"/>
                <constraint firstItem="M4w-RW-Ctc" firstAttribute="leading" secondItem="KmE-4R-YY6" secondAttribute="leading" id="F82-Uh-eER"/>
                <constraint firstAttribute="trailing" secondItem="kqh-ca-nt7" secondAttribute="trailing" constant="20" id="IhB-iG-9Ts"/>
                <constraint firstItem="kqh-ca-nt7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="JjX-7a-SaS"/>
                <constraint firstItem="qqu-ta-XqA" firstAttribute="bottom" secondItem="M4w-RW-Ctc" secondAttribute="bottom" id="L8v-tF-mya"/>
                <constraint firstItem="M4w-RW-Ctc" firstAttribute="top" secondItem="KmE-4R-YY6" secondAttribute="top" constant="39" id="YiH-zT-QDY"/>
                <constraint firstItem="M4w-RW-Ctc" firstAttribute="height" secondItem="KmE-4R-YY6" secondAttribute="height" id="d1h-5m-ORF"/>
                <constraint firstItem="kqh-ca-nt7" firstAttribute="top" secondItem="7gH-iw-sa8" secondAttribute="bottom" constant="40" id="eBt-Kr-jLo"/>
                <constraint firstItem="M4w-RW-Ctc" firstAttribute="trailing" secondItem="KmE-4R-YY6" secondAttribute="trailing" id="k0R-LG-1vK"/>
                <constraint firstItem="7gH-iw-sa8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="pSc-kB-5hf"/>
                <constraint firstAttribute="trailing" secondItem="7gH-iw-sa8" secondAttribute="trailing" id="wUQ-NA-yG2"/>
            </constraints>
            <point key="canvasLocation" x="-238.5" y="-19.5"/>
        </view>
    </objects>
    <resources>
        <image name="button" width="345" height="44"/>
    </resources>
</document>
