<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HestoryDayView">
            <connections>
                <outlet property="dateLabel" destination="hH9-jQ-OZz" id="7Lv-tf-3xc"/>
                <outlet property="view" destination="iN0-l3-epB" id="OKa-iC-FrI"/>
                <outletCollection property="nameLabels" destination="VPG-8d-D6Y" id="3oq-vf-E2Y"/>
                <outletCollection property="nameLabels" destination="Hwj-qB-M5H" id="PLz-wJ-hH6"/>
                <outletCollection property="nameLabels" destination="jR6-QV-WgT" id="q91-4K-MRD"/>
                <outletCollection property="nameLabels" destination="Nsf-gT-pj8" id="Psd-Zh-dre"/>
                <outletCollection property="nameLabels" destination="rNL-OT-CCk" id="eyY-Ce-pQk"/>
                <outletCollection property="contentLabels" destination="rF8-9e-aXh" id="KRv-ag-asm"/>
                <outletCollection property="contentLabels" destination="y29-fV-jvk" id="YIr-bh-4Ec"/>
                <outletCollection property="contentLabels" destination="SL9-kB-SQR" id="LYv-Vp-5V9"/>
                <outletCollection property="contentLabels" destination="tbQ-Ye-57k" id="krg-c0-OK1"/>
                <outletCollection property="contentLabels" destination="Fli-IE-K5K" id="tKF-CB-AQv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="402" height="303"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGa-ZY-620">
                    <rect key="frame" x="0.0" y="0.0" width="402" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史上的今天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed9-vg-JPT">
                            <rect key="frame" x="15" y="11.5" width="104" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.33333333329999998" green="0.058823529409999999" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH9-jQ-OZz">
                            <rect key="frame" x="134" y="12" width="40" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hH9-jQ-OZz" firstAttribute="leading" secondItem="ed9-vg-JPT" secondAttribute="trailing" constant="15" id="4q8-qq-IR8"/>
                        <constraint firstItem="ed9-vg-JPT" firstAttribute="centerY" secondItem="uGa-ZY-620" secondAttribute="centerY" id="A1N-gp-FnJ"/>
                        <constraint firstAttribute="height" constant="44" id="FGC-yP-pyj"/>
                        <constraint firstItem="hH9-jQ-OZz" firstAttribute="centerY" secondItem="uGa-ZY-620" secondAttribute="centerY" id="IZt-qq-yJ2"/>
                        <constraint firstItem="ed9-vg-JPT" firstAttribute="leading" secondItem="uGa-ZY-620" secondAttribute="leading" constant="15" id="iIv-nt-M77"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofb-3g-yqo">
                    <rect key="frame" x="0.0" y="45" width="402" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPG-8d-D6Y">
                            <rect key="frame" x="15" y="12" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF8-9e-aXh">
                            <rect key="frame" x="72" y="11.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rF8-9e-aXh" secondAttribute="trailing" constant="5" id="ADq-3K-2eE"/>
                        <constraint firstAttribute="height" constant="44" id="BBc-5r-eRr"/>
                        <constraint firstItem="rF8-9e-aXh" firstAttribute="leading" secondItem="VPG-8d-D6Y" secondAttribute="trailing" constant="15" id="WeU-dn-oyU"/>
                        <constraint firstItem="rF8-9e-aXh" firstAttribute="centerY" secondItem="ofb-3g-yqo" secondAttribute="centerY" id="e34-HC-535"/>
                        <constraint firstItem="VPG-8d-D6Y" firstAttribute="centerY" secondItem="ofb-3g-yqo" secondAttribute="centerY" id="fyS-Ck-pqA"/>
                        <constraint firstItem="VPG-8d-D6Y" firstAttribute="leading" secondItem="ofb-3g-yqo" secondAttribute="leading" constant="15" id="loO-uD-YLH"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="gnk-JO-osb" appends="YES" id="PYK-g4-gj0"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTd-3D-pM2">
                    <rect key="frame" x="0.0" y="90" width="402" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwj-qB-M5H">
                            <rect key="frame" x="15" y="11.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y29-fV-jvk">
                            <rect key="frame" x="72" y="11.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="Hwj-qB-M5H" firstAttribute="leading" secondItem="aTd-3D-pM2" secondAttribute="leading" constant="15" id="8aY-HE-zQn"/>
                        <constraint firstItem="y29-fV-jvk" firstAttribute="leading" secondItem="Hwj-qB-M5H" secondAttribute="trailing" constant="15" id="CdL-x6-cdA"/>
                        <constraint firstAttribute="height" constant="44" id="Fx7-qM-icC"/>
                        <constraint firstItem="y29-fV-jvk" firstAttribute="centerY" secondItem="aTd-3D-pM2" secondAttribute="centerY" id="HHk-mU-Bu4"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y29-fV-jvk" secondAttribute="trailing" constant="5" id="WuO-x1-ER7"/>
                        <constraint firstItem="Hwj-qB-M5H" firstAttribute="centerY" secondItem="aTd-3D-pM2" secondAttribute="centerY" id="bxS-aK-8Q2"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Rrx-Cf-Lb8" appends="YES" id="uq3-Fy-33t"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-vs-djN">
                    <rect key="frame" x="0.0" y="135" width="402" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL9-kB-SQR">
                            <rect key="frame" x="72" y="11.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR6-QV-WgT">
                            <rect key="frame" x="15" y="11.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="A55-Vj-yMd"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SL9-kB-SQR" secondAttribute="trailing" constant="5" id="GYA-r2-ABO"/>
                        <constraint firstItem="jR6-QV-WgT" firstAttribute="centerY" secondItem="gcD-vs-djN" secondAttribute="centerY" id="JOQ-3t-bxe"/>
                        <constraint firstItem="SL9-kB-SQR" firstAttribute="centerY" secondItem="gcD-vs-djN" secondAttribute="centerY" id="Wn5-Ti-wWS"/>
                        <constraint firstItem="SL9-kB-SQR" firstAttribute="leading" secondItem="jR6-QV-WgT" secondAttribute="trailing" constant="15" id="dyH-HP-ejY"/>
                        <constraint firstItem="jR6-QV-WgT" firstAttribute="leading" secondItem="gcD-vs-djN" secondAttribute="leading" constant="15" id="lnO-lN-86Q"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="ct3-NN-0KV" appends="YES" id="vsd-gf-KYM"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egK-i3-vt5">
                    <rect key="frame" x="0.0" y="180" width="402" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsf-gT-pj8">
                            <rect key="frame" x="15" y="12" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbQ-Ye-57k">
                            <rect key="frame" x="72" y="11.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tbQ-Ye-57k" secondAttribute="trailing" constant="5" id="C1M-tr-Taj"/>
                        <constraint firstItem="Nsf-gT-pj8" firstAttribute="centerY" secondItem="egK-i3-vt5" secondAttribute="centerY" id="Esb-tB-171"/>
                        <constraint firstItem="tbQ-Ye-57k" firstAttribute="centerY" secondItem="egK-i3-vt5" secondAttribute="centerY" id="I5n-tQ-1D1"/>
                        <constraint firstItem="tbQ-Ye-57k" firstAttribute="leading" secondItem="Nsf-gT-pj8" secondAttribute="trailing" constant="15" id="P4d-Nj-9l1"/>
                        <constraint firstAttribute="height" constant="44" id="h7C-ba-lSM"/>
                        <constraint firstItem="Nsf-gT-pj8" firstAttribute="leading" secondItem="egK-i3-vt5" secondAttribute="leading" constant="15" id="tuQ-0M-0VM"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="tBG-WL-wtf" appends="YES" id="F6B-7x-3H3"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdK-qq-edP">
                    <rect key="frame" x="0.0" y="225" width="402" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNL-OT-CCk">
                            <rect key="frame" x="15" y="12" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fli-IE-K5K">
                            <rect key="frame" x="72" y="11.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="Fli-IE-K5K" firstAttribute="centerY" secondItem="zdK-qq-edP" secondAttribute="centerY" id="LU1-u4-CHC"/>
                        <constraint firstItem="rNL-OT-CCk" firstAttribute="centerY" secondItem="zdK-qq-edP" secondAttribute="centerY" id="VA1-Wv-QG3"/>
                        <constraint firstItem="rNL-OT-CCk" firstAttribute="leading" secondItem="zdK-qq-edP" secondAttribute="leading" constant="15" id="dfv-uk-H0t"/>
                        <constraint firstAttribute="height" constant="44" id="iFA-Ib-bSH"/>
                        <constraint firstItem="Fli-IE-K5K" firstAttribute="leading" secondItem="rNL-OT-CCk" secondAttribute="trailing" constant="15" id="mHH-ht-Ktk"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fli-IE-K5K" secondAttribute="trailing" constant="5" id="usQ-zm-YIE"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="55U-Jx-MWA" appends="YES" id="Spr-Pz-dZa"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7A-vV-Cce">
                    <rect key="frame" x="0.0" y="270" width="402" height="33"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多历史上的今天 &gt;&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPj-nf-PvG">
                            <rect key="frame" x="118" y="7.5" width="146" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.33333333329999998" green="0.058823529409999999" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="NPj-nf-PvG" firstAttribute="centerX" secondItem="Q7A-vV-Cce" secondAttribute="centerX" constant="-10" id="HD5-R7-HgR"/>
                        <constraint firstItem="NPj-nf-PvG" firstAttribute="centerY" secondItem="Q7A-vV-Cce" secondAttribute="centerY" id="kJy-N8-eWh"/>
                        <constraint firstAttribute="height" constant="33" id="nVD-nR-xvo"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="lL0-52-vSu" appends="YES" id="KXB-5B-7r5"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Q7A-vV-Cce" secondAttribute="trailing" id="4gj-oo-Suj"/>
                <constraint firstAttribute="trailing" secondItem="ofb-3g-yqo" secondAttribute="trailing" id="5Zb-g6-qPu"/>
                <constraint firstItem="zdK-qq-edP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6cN-Zj-wN2"/>
                <constraint firstItem="gcD-vs-djN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EDE-pr-mlV"/>
                <constraint firstItem="uGa-ZY-620" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GpV-ra-mdK"/>
                <constraint firstItem="ofb-3g-yqo" firstAttribute="top" secondItem="uGa-ZY-620" secondAttribute="bottom" constant="1" id="Gxt-fc-Qsr"/>
                <constraint firstItem="egK-i3-vt5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KcI-vw-gP9"/>
                <constraint firstItem="ofb-3g-yqo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="L3E-a1-LP8"/>
                <constraint firstAttribute="trailing" secondItem="uGa-ZY-620" secondAttribute="trailing" id="QCu-Pj-zSg"/>
                <constraint firstItem="aTd-3D-pM2" firstAttribute="top" secondItem="ofb-3g-yqo" secondAttribute="bottom" constant="1" id="Qgp-BR-etg"/>
                <constraint firstItem="uGa-ZY-620" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RXR-47-iag"/>
                <constraint firstAttribute="trailing" secondItem="aTd-3D-pM2" secondAttribute="trailing" id="U9X-39-NKy"/>
                <constraint firstItem="zdK-qq-edP" firstAttribute="top" secondItem="egK-i3-vt5" secondAttribute="bottom" constant="1" id="WaR-pS-DqQ"/>
                <constraint firstItem="gcD-vs-djN" firstAttribute="top" secondItem="aTd-3D-pM2" secondAttribute="bottom" constant="1" id="dev-eG-KFt"/>
                <constraint firstItem="Q7A-vV-Cce" firstAttribute="top" secondItem="zdK-qq-edP" secondAttribute="bottom" constant="1" id="gLE-Op-p8W"/>
                <constraint firstAttribute="trailing" secondItem="egK-i3-vt5" secondAttribute="trailing" id="gjC-xJ-a7F"/>
                <constraint firstAttribute="trailing" secondItem="zdK-qq-edP" secondAttribute="trailing" id="h0z-xn-Lgd"/>
                <constraint firstItem="aTd-3D-pM2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kaI-cm-6vl"/>
                <constraint firstAttribute="trailing" secondItem="gcD-vs-djN" secondAttribute="trailing" id="r3e-mF-DTT"/>
                <constraint firstItem="Q7A-vV-Cce" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sNl-PJ-tQk"/>
                <constraint firstItem="egK-i3-vt5" firstAttribute="top" secondItem="gcD-vs-djN" secondAttribute="bottom" constant="1" id="xME-EL-b6Y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25" y="-126.5"/>
        </view>
        <tapGestureRecognizer id="gnk-JO-osb" userLabel="first">
            <connections>
                <action selector="firstAction:" destination="-1" id="pCr-tb-3DJ"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Rrx-Cf-Lb8" userLabel="secend">
            <connections>
                <action selector="secendAction:" destination="-1" id="K48-wR-OVr"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="ct3-NN-0KV" userLabel="three">
            <connections>
                <action selector="threeAction:" destination="-1" id="Qhk-hy-TYr"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="tBG-WL-wtf" userLabel="four">
            <connections>
                <action selector="fourAction:" destination="-1" id="Bmr-VZ-0tl"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="55U-Jx-MWA" userLabel="five">
            <connections>
                <action selector="fiveAction:" destination="-1" id="UoE-Wm-FQG"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="lL0-52-vSu" userLabel="more">
            <connections>
                <action selector="moreAction:" destination="-1" id="H1m-w2-fi4"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
