<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YMAddressController">
            <connections>
                <outlet property="companyTelTextFd" destination="g1z-Q3-hu8" id="q3Q-c5-TbR"/>
                <outlet property="companyTextFd" destination="QAD-4O-0dA" id="ssa-b1-lBb"/>
                <outlet property="homeAddTextFd" destination="tCG-km-MY6" id="f4v-pX-yJa"/>
                <outlet property="homeDetalTextFd" destination="UdY-Of-vaV" id="O4y-TV-Cyw"/>
                <outlet property="updateBtn" destination="EvN-6G-krK" id="G5l-PL-aLp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="warnView" destination="uf0-r3-rup" id="bHm-Hx-wu7"/>
                <outlet property="workAddTextFd" destination="nE8-bY-V3I" id="agy-Hk-rE5"/>
                <outlet property="workDetailTextFd" destination="J68-uQ-vRJ" id="IR5-Di-hrX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yar-zV-Z9C" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvW-qM-j7p">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="673.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uf0-r3-rup" userLabel="topView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                    <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="ONt-5U-2Mb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hN5-Pc-Vft" userLabel="homeView">
                                    <rect key="frame" x="0.0" y="35" width="375" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="居住地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXu-aR-hSw">
                                            <rect key="frame" x="15" y="5" width="57.5" height="29.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVW-Xa-kCc" userLabel="lineView">
                                            <rect key="frame" x="90" y="39.5" width="270" height="1"/>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="TqM-HV-rfa"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择居住城市" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCG-km-MY6">
                                            <rect key="frame" x="90" y="2.5" width="220" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="MYe-w8-ArB"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="详细地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdY-Of-vaV">
                                            <rect key="frame" x="90" y="42.5" width="250" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="cf8-i3-CkT"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqM-te-aUI" customClass="ExtendButton">
                                            <rect key="frame" x="310" y="0.5" width="50" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Xwa-IL-XtT"/>
                                            </constraints>
                                            <state key="normal" image="my_more"/>
                                            <connections>
                                                <action selector="homeAddrsClick:" destination="-1" eventType="touchUpInside" id="Jrm-dH-XD0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fqM-te-aUI" firstAttribute="leading" secondItem="tCG-km-MY6" secondAttribute="trailing" id="5CP-yV-Bno"/>
                                        <constraint firstItem="TXu-aR-hSw" firstAttribute="top" secondItem="hN5-Pc-Vft" secondAttribute="top" constant="5" id="Ctw-1G-1Ml"/>
                                        <constraint firstItem="tCG-km-MY6" firstAttribute="centerY" secondItem="TXu-aR-hSw" secondAttribute="centerY" id="G84-gh-Tjo"/>
                                        <constraint firstItem="fqM-te-aUI" firstAttribute="centerY" secondItem="TXu-aR-hSw" secondAttribute="centerY" id="GaW-kk-vgp"/>
                                        <constraint firstAttribute="trailing" secondItem="LVW-Xa-kCc" secondAttribute="trailing" constant="15" id="Kf5-Ux-oir"/>
                                        <constraint firstItem="LVW-Xa-kCc" firstAttribute="top" secondItem="TXu-aR-hSw" secondAttribute="bottom" constant="5" id="LiP-7A-8Lf"/>
                                        <constraint firstItem="LVW-Xa-kCc" firstAttribute="centerY" secondItem="hN5-Pc-Vft" secondAttribute="centerY" id="RfG-PN-ydU"/>
                                        <constraint firstItem="UdY-Of-vaV" firstAttribute="leading" secondItem="tCG-km-MY6" secondAttribute="leading" id="WYk-f4-lzx"/>
                                        <constraint firstAttribute="trailing" secondItem="UdY-Of-vaV" secondAttribute="trailing" constant="35" id="ceN-0k-g49"/>
                                        <constraint firstItem="UdY-Of-vaV" firstAttribute="top" secondItem="LVW-Xa-kCc" secondAttribute="bottom" constant="2" id="gMi-Y4-xfc"/>
                                        <constraint firstItem="LVW-Xa-kCc" firstAttribute="top" secondItem="fqM-te-aUI" secondAttribute="bottom" id="gsl-F2-7lC"/>
                                        <constraint firstItem="tCG-km-MY6" firstAttribute="leading" secondItem="LVW-Xa-kCc" secondAttribute="leading" id="nvl-2N-FBA"/>
                                        <constraint firstAttribute="height" constant="80" id="oNI-6k-6sM"/>
                                        <constraint firstItem="LVW-Xa-kCc" firstAttribute="leading" secondItem="hN5-Pc-Vft" secondAttribute="leading" constant="90" id="rTZ-6f-KGg"/>
                                        <constraint firstItem="fqM-te-aUI" firstAttribute="trailing" secondItem="LVW-Xa-kCc" secondAttribute="trailing" id="rtH-vl-6Qv"/>
                                        <constraint firstItem="TXu-aR-hSw" firstAttribute="leading" secondItem="hN5-Pc-Vft" secondAttribute="leading" constant="15" id="tEk-OE-2qe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33m-49-Vj0" userLabel="workView">
                                    <rect key="frame" x="0.0" y="125" width="375" height="80"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgV-Ve-cAk" userLabel="lineView">
                                            <rect key="frame" x="90" y="39" width="270" height="1"/>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="pTE-ly-h5a"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRw-2N-hCs">
                                            <rect key="frame" x="15" y="4" width="57.5" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择工作城市" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nE8-bY-V3I">
                                            <rect key="frame" x="90" y="2" width="220" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="SBw-X3-1Jr"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="详细工作地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J68-uQ-vRJ">
                                            <rect key="frame" x="90" y="43" width="250" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="IaA-Ad-Rre"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jC5-Ny-9D1" customClass="ExtendButton">
                                            <rect key="frame" x="310" y="0.0" width="50" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="PBB-yT-xF9"/>
                                            </constraints>
                                            <state key="normal" image="my_more"/>
                                            <connections>
                                                <action selector="workAddrsClick:" destination="-1" eventType="touchUpInside" id="Alf-wr-iWC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="J68-uQ-vRJ" secondAttribute="bottom" constant="2" id="A8J-d5-cDp"/>
                                        <constraint firstItem="yRw-2N-hCs" firstAttribute="leading" secondItem="33m-49-Vj0" secondAttribute="leading" constant="15" id="AJD-yI-DhP"/>
                                        <constraint firstItem="J68-uQ-vRJ" firstAttribute="leading" secondItem="nE8-bY-V3I" secondAttribute="leading" id="Dlh-ac-yUC"/>
                                        <constraint firstAttribute="height" constant="80" id="FkT-30-5SD"/>
                                        <constraint firstItem="jC5-Ny-9D1" firstAttribute="centerY" secondItem="yRw-2N-hCs" secondAttribute="centerY" id="HbC-P6-1BG"/>
                                        <constraint firstItem="QgV-Ve-cAk" firstAttribute="leading" secondItem="33m-49-Vj0" secondAttribute="leading" constant="90" id="HgR-RO-MAh"/>
                                        <constraint firstItem="nE8-bY-V3I" firstAttribute="centerY" secondItem="yRw-2N-hCs" secondAttribute="centerY" id="PzC-ak-YbI"/>
                                        <constraint firstAttribute="trailing" secondItem="QgV-Ve-cAk" secondAttribute="trailing" constant="15" id="T9F-ND-6HK"/>
                                        <constraint firstItem="QgV-Ve-cAk" firstAttribute="top" secondItem="jC5-Ny-9D1" secondAttribute="bottom" id="a47-Wh-c87"/>
                                        <constraint firstItem="QgV-Ve-cAk" firstAttribute="top" secondItem="yRw-2N-hCs" secondAttribute="bottom" constant="4" id="beu-Gk-PzK"/>
                                        <constraint firstAttribute="trailing" secondItem="J68-uQ-vRJ" secondAttribute="trailing" constant="35" id="bn7-CQ-GEH"/>
                                        <constraint firstItem="jC5-Ny-9D1" firstAttribute="leading" secondItem="nE8-bY-V3I" secondAttribute="trailing" id="can-aN-cvu"/>
                                        <constraint firstItem="QgV-Ve-cAk" firstAttribute="top" secondItem="33m-49-Vj0" secondAttribute="top" constant="39" id="dO7-vA-R6l"/>
                                        <constraint firstItem="jC5-Ny-9D1" firstAttribute="trailing" secondItem="QgV-Ve-cAk" secondAttribute="trailing" id="eaH-w6-tXv"/>
                                        <constraint firstItem="nE8-bY-V3I" firstAttribute="leading" secondItem="QgV-Ve-cAk" secondAttribute="leading" id="myn-bG-wKs"/>
                                        <constraint firstItem="yRw-2N-hCs" firstAttribute="top" secondItem="33m-49-Vj0" secondAttribute="top" constant="4" id="qwr-I8-rJE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqq-sW-xpt" userLabel="companyView">
                                    <rect key="frame" x="0.0" y="215" width="375" height="80"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yM9-DZ-Wch" userLabel="lineView">
                                            <rect key="frame" x="90" y="39" width="270" height="1"/>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="AyD-MY-IIL"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uo-qe-kR1">
                                            <rect key="frame" x="15" y="5" width="57.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeI-OX-xlq">
                                            <rect key="frame" x="15" y="45" width="57.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写工作单位(公司、实体店铺等）" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAD-4O-0dA">
                                            <rect key="frame" x="90" y="2" width="270" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="9SW-pk-2fR"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="区号+电话号码+分机号(分机号选填)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1z-Q3-hu8">
                                            <rect key="frame" x="90" y="42" width="215.5" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="LGZ-vg-Akk"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="0xY-N5-4qG"/>
                                        <constraint firstItem="yM9-DZ-Wch" firstAttribute="top" secondItem="7Uo-qe-kR1" secondAttribute="bottom" constant="5" id="2Ac-de-eya"/>
                                        <constraint firstItem="QAD-4O-0dA" firstAttribute="centerY" secondItem="7Uo-qe-kR1" secondAttribute="centerY" id="3ak-gW-LTO"/>
                                        <constraint firstItem="yM9-DZ-Wch" firstAttribute="centerY" secondItem="hqq-sW-xpt" secondAttribute="centerY" id="6sT-77-xMX"/>
                                        <constraint firstItem="g1z-Q3-hu8" firstAttribute="centerY" secondItem="XeI-OX-xlq" secondAttribute="centerY" id="DhN-2K-Kbu"/>
                                        <constraint firstItem="7Uo-qe-kR1" firstAttribute="leading" secondItem="hqq-sW-xpt" secondAttribute="leading" constant="15" id="LgE-fb-m8A"/>
                                        <constraint firstItem="QAD-4O-0dA" firstAttribute="leading" secondItem="yM9-DZ-Wch" secondAttribute="leading" id="MBl-JH-a7z"/>
                                        <constraint firstAttribute="trailing" secondItem="yM9-DZ-Wch" secondAttribute="trailing" constant="15" id="Smu-78-TOu"/>
                                        <constraint firstItem="XeI-OX-xlq" firstAttribute="top" secondItem="yM9-DZ-Wch" secondAttribute="bottom" constant="5" id="WLl-1p-E7s"/>
                                        <constraint firstItem="yM9-DZ-Wch" firstAttribute="leading" secondItem="hqq-sW-xpt" secondAttribute="leading" constant="90" id="bKT-CK-knK"/>
                                        <constraint firstItem="g1z-Q3-hu8" firstAttribute="leading" secondItem="yM9-DZ-Wch" secondAttribute="leading" id="clN-k7-xr3"/>
                                        <constraint firstAttribute="bottom" secondItem="XeI-OX-xlq" secondAttribute="bottom" constant="6" id="ef0-Sv-bfu"/>
                                        <constraint firstItem="7Uo-qe-kR1" firstAttribute="top" secondItem="hqq-sW-xpt" secondAttribute="top" constant="5" id="mje-te-fYE"/>
                                        <constraint firstItem="QAD-4O-0dA" firstAttribute="trailing" secondItem="yM9-DZ-Wch" secondAttribute="trailing" id="qw6-uv-Cod"/>
                                        <constraint firstItem="XeI-OX-xlq" firstAttribute="leading" secondItem="7Uo-qe-kR1" secondAttribute="leading" id="vim-bB-nzW"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvN-6G-krK">
                                    <rect key="frame" x="20" y="340" width="335" height="44"/>
                                    <color key="backgroundColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="f2e-ce-bqd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="提交" backgroundImage="button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="updateBtnClick:" destination="-1" eventType="touchUpInside" id="Dds-bg-fVu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="uf0-r3-rup" firstAttribute="top" secondItem="dvW-qM-j7p" secondAttribute="top" id="1jr-d4-fv8"/>
                                <constraint firstAttribute="trailing" secondItem="33m-49-Vj0" secondAttribute="trailing" id="60d-ta-VYY"/>
                                <constraint firstItem="hqq-sW-xpt" firstAttribute="leading" secondItem="dvW-qM-j7p" secondAttribute="leading" id="8B4-Ui-Wk7"/>
                                <constraint firstItem="EvN-6G-krK" firstAttribute="top" secondItem="hqq-sW-xpt" secondAttribute="bottom" constant="45" id="IDi-Db-KP2"/>
                                <constraint firstItem="EvN-6G-krK" firstAttribute="leading" secondItem="dvW-qM-j7p" secondAttribute="leading" constant="20" id="R40-lj-tK5"/>
                                <constraint firstItem="33m-49-Vj0" firstAttribute="leading" secondItem="dvW-qM-j7p" secondAttribute="leading" id="c1x-bN-qk0"/>
                                <constraint firstItem="EvN-6G-krK" firstAttribute="centerX" secondItem="dvW-qM-j7p" secondAttribute="centerX" id="dLx-Dz-F24"/>
                                <constraint firstAttribute="trailing" secondItem="hqq-sW-xpt" secondAttribute="trailing" id="eIu-2r-Y4z"/>
                                <constraint firstItem="hqq-sW-xpt" firstAttribute="top" secondItem="33m-49-Vj0" secondAttribute="bottom" constant="10" id="ez5-bl-RVD"/>
                                <constraint firstAttribute="trailing" secondItem="hN5-Pc-Vft" secondAttribute="trailing" id="jFc-BU-gef"/>
                                <constraint firstAttribute="trailing" secondItem="uf0-r3-rup" secondAttribute="trailing" id="jga-ps-6J0"/>
                                <constraint firstItem="uf0-r3-rup" firstAttribute="leading" secondItem="dvW-qM-j7p" secondAttribute="leading" id="lH8-KG-wep"/>
                                <constraint firstItem="hN5-Pc-Vft" firstAttribute="top" secondItem="uf0-r3-rup" secondAttribute="bottom" id="lfZ-8c-YGB"/>
                                <constraint firstItem="hN5-Pc-Vft" firstAttribute="leading" secondItem="dvW-qM-j7p" secondAttribute="leading" id="lfv-aJ-XCa"/>
                                <constraint firstItem="33m-49-Vj0" firstAttribute="top" secondItem="hN5-Pc-Vft" secondAttribute="bottom" constant="10" id="qAQ-RY-TmO"/>
                                <constraint firstAttribute="trailing" secondItem="EvN-6G-krK" secondAttribute="trailing" constant="20" id="sqa-P1-pxG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dvW-qM-j7p" firstAttribute="leading" secondItem="yar-zV-Z9C" secondAttribute="leading" id="Csi-7U-48m"/>
                        <constraint firstItem="dvW-qM-j7p" firstAttribute="top" secondItem="yar-zV-Z9C" secondAttribute="top" id="EBd-gM-1Nn"/>
                        <constraint firstAttribute="trailing" secondItem="dvW-qM-j7p" secondAttribute="trailing" id="QWq-9z-XWl"/>
                        <constraint firstAttribute="bottom" secondItem="dvW-qM-j7p" secondAttribute="bottom" id="WZo-al-U8c"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yar-zV-Z9C" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4k3-Li-N72"/>
                <constraint firstItem="yar-zV-Z9C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CIr-w9-rJC"/>
                <constraint firstAttribute="trailing" secondItem="yar-zV-Z9C" secondAttribute="trailing" id="Fjb-oG-6No"/>
                <constraint firstItem="dvW-qM-j7p" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Lf0-cS-fi9"/>
                <constraint firstAttribute="bottom" secondItem="yar-zV-Z9C" secondAttribute="bottom" id="uKx-nz-GYZ"/>
                <constraint firstItem="dvW-qM-j7p" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1.01" id="weN-ju-M9z"/>
            </constraints>
            <point key="canvasLocation" x="-849" y="-250"/>
        </view>
    </objects>
    <resources>
        <image name="button" width="345" height="44"/>
        <image name="my_more" width="7" height="12"/>
    </resources>
</document>
