<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YMIdentityController">
            <connections>
                <outlet property="backImgView" destination="0qO-Ov-n2t" id="zGL-uh-2Jc"/>
                <outlet property="fontImgView" destination="N30-6K-S1G" id="je4-lT-IyL"/>
                <outlet property="idNumTextFd" destination="bu6-Fg-ikc" id="mur-Hr-XXQ"/>
                <outlet property="idTakeView" destination="20w-ri-3j9" id="HpE-GM-MWE"/>
                <outlet property="idTakeViewHeight" destination="u81-NS-C5F" id="8GT-CG-lX4"/>
                <outlet property="infoView" destination="fnV-Zi-laY" id="5tE-2Q-QgA"/>
                <outlet property="infoViewHeight" destination="GjX-40-bTu" id="DzE-tI-rZx"/>
                <outlet property="nameTextFd" destination="lid-ov-sTi" id="dl2-Kc-WFv"/>
                <outlet property="sureBtn" destination="5AO-i8-Rag" id="PJ1-lr-BXl"/>
                <outlet property="sureInfoLabel" destination="w5I-w9-bHK" id="Qv2-de-Qqa"/>
                <outlet property="vaildTextFd" destination="xjt-AZ-WhR" id="Bpr-nX-WpP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="warnView" destination="fAD-Kw-WD6" id="PMQ-cb-Cgx"/>
                <outletCollection property="iconsArr" destination="N30-6K-S1G" id="oHE-ck-bQ8"/>
                <outletCollection property="iconsArr" destination="0qO-Ov-n2t" id="np0-qd-c5t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEr-lc-QOw" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apO-MP-rEA" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="673.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAD-Kw-WD6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                    <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="CQF-x9-tZ0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20w-ri-3j9">
                                    <rect key="frame" x="0.0" y="45" width="375" height="160"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证国徽面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzb-pZ-APW">
                                            <rect key="frame" x="236.5" y="10" width="80" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证人像面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fO-SE-Dsi">
                                            <rect key="frame" x="58.5" y="10" width="80" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5L0-HR-ft0" userLabel="lineView">
                                            <rect key="frame" x="187" y="0.0" width="1" height="160"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="d93-Eq-Gtv"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="点击拍摄背面" translatesAutoresizingMaskIntoConstraints="NO" id="0qO-Ov-n2t">
                                            <rect key="frame" x="193" y="31" width="166.5" height="107.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="点击拍摄正面" translatesAutoresizingMaskIntoConstraints="NO" id="N30-6K-S1G">
                                            <rect key="frame" x="15" y="31" width="167" height="107.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="N30-6K-S1G" secondAttribute="height" multiplier="338:218" id="ZLG-F2-GTE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0qO-Ov-n2t" firstAttribute="centerY" secondItem="N30-6K-S1G" secondAttribute="centerY" id="6Cu-hr-M6w"/>
                                        <constraint firstItem="N30-6K-S1G" firstAttribute="top" secondItem="4fO-SE-Dsi" secondAttribute="bottom" constant="5" id="JFt-oT-Tdf"/>
                                        <constraint firstItem="4fO-SE-Dsi" firstAttribute="top" secondItem="20w-ri-3j9" secondAttribute="top" constant="10" id="MzX-bO-Ffh"/>
                                        <constraint firstItem="gzb-pZ-APW" firstAttribute="centerX" secondItem="0qO-Ov-n2t" secondAttribute="centerX" id="P9E-aa-Fjq"/>
                                        <constraint firstItem="5L0-HR-ft0" firstAttribute="top" secondItem="20w-ri-3j9" secondAttribute="top" id="PF3-oo-Qou"/>
                                        <constraint firstItem="0qO-Ov-n2t" firstAttribute="width" secondItem="0qO-Ov-n2t" secondAttribute="height" multiplier="338:218" id="Vi0-IN-3f5"/>
                                        <constraint firstItem="N30-6K-S1G" firstAttribute="leading" secondItem="20w-ri-3j9" secondAttribute="leading" constant="15" id="WCq-NY-04Q"/>
                                        <constraint firstAttribute="bottom" secondItem="5L0-HR-ft0" secondAttribute="bottom" id="aRq-mg-7Ni"/>
                                        <constraint firstItem="5L0-HR-ft0" firstAttribute="leading" secondItem="N30-6K-S1G" secondAttribute="trailing" constant="5" id="dNY-H5-CZ5"/>
                                        <constraint firstItem="5L0-HR-ft0" firstAttribute="centerX" secondItem="20w-ri-3j9" secondAttribute="centerX" id="ht1-gS-wKD"/>
                                        <constraint firstItem="gzb-pZ-APW" firstAttribute="centerY" secondItem="4fO-SE-Dsi" secondAttribute="centerY" id="r3h-JL-Pvb"/>
                                        <constraint firstItem="0qO-Ov-n2t" firstAttribute="leading" secondItem="5L0-HR-ft0" secondAttribute="trailing" constant="5" id="rj6-Dz-s7B"/>
                                        <constraint firstItem="0qO-Ov-n2t" firstAttribute="top" secondItem="N30-6K-S1G" secondAttribute="top" id="tik-WE-iO7"/>
                                        <constraint firstAttribute="height" constant="160" id="u81-NS-C5F"/>
                                        <constraint firstItem="4fO-SE-Dsi" firstAttribute="centerX" secondItem="N30-6K-S1G" secondAttribute="centerX" id="yxJ-kP-pXx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnV-Zi-laY">
                                    <rect key="frame" x="0.0" y="215" width="375" height="150"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lid-ov-sTi">
                                            <rect key="frame" x="100" y="0.0" width="255" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="dCk-Lv-5WM"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPH-Uv-5XL">
                                            <rect key="frame" x="15" y="16.5" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NK-HD-7kG">
                                            <rect key="frame" x="15" y="66.5" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证有效期" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjt-AZ-WhR">
                                            <rect key="frame" x="100" y="100" width="275" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rst-Cb-Qen">
                                            <rect key="frame" x="15" y="116" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bu6-Fg-ikc">
                                            <rect key="frame" x="100" y="50" width="265" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="GjX-40-bTu"/>
                                        <constraint firstItem="bu6-Fg-ikc" firstAttribute="height" secondItem="lid-ov-sTi" secondAttribute="height" id="HOO-Ky-AAo"/>
                                        <constraint firstAttribute="trailing" secondItem="lid-ov-sTi" secondAttribute="trailing" constant="20" id="JK8-dE-qZe"/>
                                        <constraint firstItem="3NK-HD-7kG" firstAttribute="centerY" secondItem="bu6-Fg-ikc" secondAttribute="centerY" id="O0u-UE-8CQ"/>
                                        <constraint firstItem="tPH-Uv-5XL" firstAttribute="leading" secondItem="fnV-Zi-laY" secondAttribute="leading" constant="15" id="SFJ-4q-U6W"/>
                                        <constraint firstAttribute="trailing" secondItem="xjt-AZ-WhR" secondAttribute="trailing" id="XVx-Zl-UFW"/>
                                        <constraint firstItem="bu6-Fg-ikc" firstAttribute="top" secondItem="lid-ov-sTi" secondAttribute="bottom" id="bka-21-kCO"/>
                                        <constraint firstItem="tPH-Uv-5XL" firstAttribute="centerY" secondItem="lid-ov-sTi" secondAttribute="centerY" id="dMa-t2-QNY"/>
                                        <constraint firstItem="Rst-Cb-Qen" firstAttribute="leading" secondItem="tPH-Uv-5XL" secondAttribute="leading" id="gOP-Hr-Ic1"/>
                                        <constraint firstItem="Rst-Cb-Qen" firstAttribute="centerY" secondItem="xjt-AZ-WhR" secondAttribute="centerY" id="kel-ZH-yVP"/>
                                        <constraint firstItem="xjt-AZ-WhR" firstAttribute="leading" secondItem="lid-ov-sTi" secondAttribute="leading" id="r5l-VP-l6X"/>
                                        <constraint firstItem="3NK-HD-7kG" firstAttribute="leading" secondItem="tPH-Uv-5XL" secondAttribute="leading" id="rao-K9-6dT"/>
                                        <constraint firstItem="bu6-Fg-ikc" firstAttribute="leading" secondItem="lid-ov-sTi" secondAttribute="leading" id="rfx-xp-VNe"/>
                                        <constraint firstAttribute="trailing" secondItem="bu6-Fg-ikc" secondAttribute="trailing" constant="10" id="sTr-6R-c5E"/>
                                        <constraint firstItem="xjt-AZ-WhR" firstAttribute="top" secondItem="bu6-Fg-ikc" secondAttribute="bottom" id="tVO-tY-924"/>
                                        <constraint firstItem="lid-ov-sTi" firstAttribute="top" secondItem="fnV-Zi-laY" secondAttribute="top" id="tsG-34-FmG"/>
                                        <constraint firstAttribute="bottom" secondItem="xjt-AZ-WhR" secondAttribute="bottom" id="xq9-E3-eqf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGZ-Q9-Q5r" userLabel="lineView">
                                    <rect key="frame" x="100" y="264" width="275" height="1"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="6h3-cL-aVd"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请确认身份证信息准确无误后，再提交！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5I-w9-bHK">
                                    <rect key="frame" x="68" y="385" width="239" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVf-FC-wnA">
                                    <rect key="frame" x="100" y="315" width="275" height="1"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AO-i8-Rag">
                                    <rect key="frame" x="20" y="425" width="335" height="44"/>
                                    <color key="backgroundColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Caq-u1-N6a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="确认并提交" backgroundImage="button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sureBtnClick:" destination="-1" eventType="touchUpInside" id="oo3-H2-7gu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="20w-ri-3j9" secondAttribute="trailing" id="2c0-qG-aIl"/>
                                <constraint firstItem="fAD-Kw-WD6" firstAttribute="leading" secondItem="apO-MP-rEA" secondAttribute="leading" id="7CX-b1-dEq"/>
                                <constraint firstItem="HGZ-Q9-Q5r" firstAttribute="leading" secondItem="apO-MP-rEA" secondAttribute="leading" constant="100" id="82K-Ue-vfa"/>
                                <constraint firstItem="hVf-FC-wnA" firstAttribute="height" secondItem="HGZ-Q9-Q5r" secondAttribute="height" id="CwN-1p-0Ap"/>
                                <constraint firstItem="5AO-i8-Rag" firstAttribute="leading" secondItem="apO-MP-rEA" secondAttribute="leading" constant="20" id="MLa-ZR-fG6"/>
                                <constraint firstItem="w5I-w9-bHK" firstAttribute="centerX" secondItem="apO-MP-rEA" secondAttribute="centerX" id="Mrs-9w-ttd"/>
                                <constraint firstItem="hVf-FC-wnA" firstAttribute="leading" secondItem="HGZ-Q9-Q5r" secondAttribute="leading" id="PDm-en-S0D"/>
                                <constraint firstItem="hVf-FC-wnA" firstAttribute="top" secondItem="HGZ-Q9-Q5r" secondAttribute="bottom" constant="50" id="Qfg-gi-20u"/>
                                <constraint firstItem="fnV-Zi-laY" firstAttribute="top" secondItem="20w-ri-3j9" secondAttribute="bottom" constant="10" id="R6B-zM-vHO"/>
                                <constraint firstItem="fnV-Zi-laY" firstAttribute="leading" secondItem="apO-MP-rEA" secondAttribute="leading" id="RMn-sb-msk"/>
                                <constraint firstAttribute="trailing" secondItem="fAD-Kw-WD6" secondAttribute="trailing" id="SJR-SZ-moW"/>
                                <constraint firstItem="hVf-FC-wnA" firstAttribute="width" secondItem="HGZ-Q9-Q5r" secondAttribute="width" id="SVt-0T-tZL"/>
                                <constraint firstAttribute="trailing" secondItem="fnV-Zi-laY" secondAttribute="trailing" id="b0j-D5-c6V"/>
                                <constraint firstItem="w5I-w9-bHK" firstAttribute="top" secondItem="fnV-Zi-laY" secondAttribute="bottom" constant="20" id="bfx-L1-9T5"/>
                                <constraint firstItem="5AO-i8-Rag" firstAttribute="top" secondItem="fnV-Zi-laY" secondAttribute="bottom" constant="60" id="bgJ-5H-d53"/>
                                <constraint firstAttribute="trailing" secondItem="HGZ-Q9-Q5r" secondAttribute="trailing" id="egn-bu-reK"/>
                                <constraint firstItem="20w-ri-3j9" firstAttribute="top" secondItem="fAD-Kw-WD6" secondAttribute="bottom" constant="10" id="fzW-m9-enr"/>
                                <constraint firstItem="lid-ov-sTi" firstAttribute="leading" secondItem="HGZ-Q9-Q5r" secondAttribute="leading" id="hSc-A5-vTN"/>
                                <constraint firstItem="20w-ri-3j9" firstAttribute="leading" secondItem="apO-MP-rEA" secondAttribute="leading" id="lk8-4n-NZq"/>
                                <constraint firstItem="fAD-Kw-WD6" firstAttribute="top" secondItem="apO-MP-rEA" secondAttribute="top" id="n4D-Tt-lPh"/>
                                <constraint firstItem="lid-ov-sTi" firstAttribute="bottom" secondItem="HGZ-Q9-Q5r" secondAttribute="bottom" id="sNG-Xx-YD0"/>
                                <constraint firstAttribute="trailing" secondItem="5AO-i8-Rag" secondAttribute="trailing" constant="20" id="uWA-0M-VfT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="apO-MP-rEA" secondAttribute="trailing" id="cA3-mS-VM8"/>
                        <constraint firstItem="apO-MP-rEA" firstAttribute="top" secondItem="ZEr-lc-QOw" secondAttribute="top" id="lDG-Uc-oqG"/>
                        <constraint firstItem="apO-MP-rEA" firstAttribute="leading" secondItem="ZEr-lc-QOw" secondAttribute="leading" id="m8j-c2-XCH"/>
                        <constraint firstAttribute="bottom" secondItem="apO-MP-rEA" secondAttribute="bottom" id="sxv-kd-Ywc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="apO-MP-rEA" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="JfJ-qv-oif"/>
                <constraint firstAttribute="bottom" secondItem="ZEr-lc-QOw" secondAttribute="bottom" id="K8n-lu-1QD"/>
                <constraint firstItem="apO-MP-rEA" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1.01" id="KY3-I9-5fg"/>
                <constraint firstAttribute="trailing" secondItem="ZEr-lc-QOw" secondAttribute="trailing" id="S2J-iA-Mvz"/>
                <constraint firstItem="ZEr-lc-QOw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aDt-VX-K4n"/>
                <constraint firstItem="ZEr-lc-QOw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nYL-4z-5BO"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="button" width="345" height="44"/>
        <image name="点击拍摄正面" width="169" height="109"/>
        <image name="点击拍摄背面" width="169" height="109"/>
    </resources>
</document>
