<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YMRelationController">
            <connections>
                <outlet property="tableView" destination="h8n-Ip-3IA" id="n05-AS-e3s"/>
                <outlet property="updateBtn" destination="zuT-uf-GhV" id="bNf-g9-5TK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="warnView" destination="IAI-ly-YGQ" id="YcK-Eg-v9g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVa-P4-JlQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V42-tc-fvX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="673.5"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h8n-Ip-3IA">
                                    <rect key="frame" x="0.0" y="35" width="375" height="150"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="DB3-4A-jLF"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="fMG-7m-bct"/>
                                        <outlet property="delegate" destination="-1" id="eQr-LK-aoi"/>
                                    </connections>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuT-uf-GhV">
                                    <rect key="frame" x="20" y="215" width="335" height="44"/>
                                    <color key="backgroundColor" red="1" green="0.42745098039215684" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="kjd-kK-7Pf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="提交" backgroundImage="button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="uploadBtnClick:" destination="-1" eventType="touchUpInside" id="qw7-kO-JtX"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAI-ly-YGQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                    <color key="backgroundColor" red="1" green="0.98431372549019602" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="bXn-6d-dRz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zuT-uf-GhV" secondAttribute="trailing" constant="20" id="0CS-mN-5T3"/>
                                <constraint firstItem="zuT-uf-GhV" firstAttribute="leading" secondItem="V42-tc-fvX" secondAttribute="leading" constant="20" id="3vm-bv-mal"/>
                                <constraint firstAttribute="trailing" secondItem="h8n-Ip-3IA" secondAttribute="trailing" id="GWJ-XJ-Ggv"/>
                                <constraint firstItem="IAI-ly-YGQ" firstAttribute="top" secondItem="V42-tc-fvX" secondAttribute="top" id="JTN-co-LrU"/>
                                <constraint firstAttribute="trailing" secondItem="IAI-ly-YGQ" secondAttribute="trailing" id="X39-LZ-6pc"/>
                                <constraint firstItem="zuT-uf-GhV" firstAttribute="top" secondItem="h8n-Ip-3IA" secondAttribute="bottom" constant="30" id="b0a-hP-lXa"/>
                                <constraint firstItem="h8n-Ip-3IA" firstAttribute="leading" secondItem="V42-tc-fvX" secondAttribute="leading" id="dwl-o0-1XR"/>
                                <constraint firstItem="zuT-uf-GhV" firstAttribute="centerX" secondItem="V42-tc-fvX" secondAttribute="centerX" id="fiX-Gb-8dI"/>
                                <constraint firstItem="h8n-Ip-3IA" firstAttribute="top" secondItem="IAI-ly-YGQ" secondAttribute="bottom" id="lp7-1y-MYs"/>
                                <constraint firstItem="IAI-ly-YGQ" firstAttribute="leading" secondItem="V42-tc-fvX" secondAttribute="leading" id="r1j-vT-9GC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="V42-tc-fvX" secondAttribute="bottom" id="aot-2U-aMi"/>
                        <constraint firstItem="V42-tc-fvX" firstAttribute="top" secondItem="KVa-P4-JlQ" secondAttribute="top" id="pW7-av-0OA"/>
                        <constraint firstAttribute="trailing" secondItem="V42-tc-fvX" secondAttribute="trailing" id="xv6-tA-XJW"/>
                        <constraint firstItem="V42-tc-fvX" firstAttribute="leading" secondItem="KVa-P4-JlQ" secondAttribute="leading" id="zso-PN-x6d"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="V42-tc-fvX" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="HEF-Co-oQp"/>
                <constraint firstAttribute="trailing" secondItem="KVa-P4-JlQ" secondAttribute="trailing" id="Vep-4z-EhA"/>
                <constraint firstItem="V42-tc-fvX" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1.01" id="cko-RZ-6JN"/>
                <constraint firstAttribute="bottom" secondItem="KVa-P4-JlQ" secondAttribute="bottom" id="dyJ-Ig-YNc"/>
                <constraint firstItem="KVa-P4-JlQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hhf-fz-Ked"/>
                <constraint firstItem="KVa-P4-JlQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xZQ-Aa-4t1"/>
            </constraints>
            <point key="canvasLocation" x="-359.5" y="-116.5"/>
        </view>
    </objects>
    <resources>
        <image name="button" width="345" height="44"/>
    </resources>
</document>
